m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/Downloads/Projeto SD/subtrator_completo/simulation/qsim
vsubtrator_completo
Z1 !s110 1536949236
!i10b 1
!s100 jM1d`mFi;:3_8[20Jd8=10
ING:j7czA2>C30zH_i9eTz2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1536949235
8subtrator_completo.vo
Fsubtrator_completo.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1536949236.000000
!s107 subtrator_completo.vo|
!s90 -work|work|subtrator_completo.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vsubtrator_completo_vlg_vec_tst
R1
!i10b 1
!s100 C]k2XiMCzET4oz65WR7TE0
IS?9Pj0[Gd8Vi6UVokJn8G2
R2
R0
w1536949233
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
