vendor_name = ModelSim
source_file = 1, C:/Users/jarde/Documents/GitHub/Projeto_De_Sistemas_Digitais/Atividades/Maquinas_De_Estados/Safe/safe.sv
source_file = 1, C:/Users/jarde/Documents/GitHub/Projeto_De_Sistemas_Digitais/Atividades/Maquinas_De_Estados/Safe/Waveform.vwf
source_file = 1, ../../../../../../Desktop/Waveform1.vwf
source_file = 1, C:/Users/jarde/Documents/GitHub/Projeto_De_Sistemas_Digitais/Atividades/Maquinas_De_Estados/Safe/Waveform1.vwf
source_file = 1, C:/Users/jarde/Documents/GitHub/Projeto_De_Sistemas_Digitais/Atividades/Maquinas_De_Estados/Safe/db/safe.cbx.xml
design_name = safe
instance = comp, \data_out[0]~output , data_out[0]~output, safe, 1
instance = comp, \data_out[1]~output , data_out[1]~output, safe, 1
instance = comp, \estados[0]~output , estados[0]~output, safe, 1
instance = comp, \estados[1]~output , estados[1]~output, safe, 1
instance = comp, \clk~input , clk~input, safe, 1
instance = comp, \data_in~input , data_in~input, safe, 1
instance = comp, \state~12 , state~12, safe, 1
instance = comp, \reset~input , reset~input, safe, 1
instance = comp, \state.S1 , state.S1, safe, 1
instance = comp, \state~11 , state~11, safe, 1
instance = comp, \state.S3 , state.S3, safe, 1
instance = comp, \state~10 , state~10, safe, 1
instance = comp, \state.S2 , state.S2, safe, 1
instance = comp, \state.S0~1 , state.S0~1, safe, 1
instance = comp, \state.S0 , state.S0, safe, 1
instance = comp, \data_out~2 , data_out~2, safe, 1
instance = comp, \state.S0~0 , state.S0~0, safe, 1
instance = comp, \estados~2 , estados~2, safe, 1
