|counter8
clk => cont2[0]~reg0.CLK
clk => cont2[1]~reg0.CLK
clk => cont2[2]~reg0.CLK
clk => cont2[3]~reg0.CLK
clk => cont2[4]~reg0.CLK
clk => cont2[5]~reg0.CLK
clk => cont2[6]~reg0.CLK
clk => cont2[7]~reg0.CLK
clk => cont2[8]~reg0.CLK
clk => cont2[9]~reg0.CLK
clk => cont2[10]~reg0.CLK
clk => cont2[11]~reg0.CLK
clk => cont2[12]~reg0.CLK
clk => cont2[13]~reg0.CLK
clk => cont2[14]~reg0.CLK
clk => cont2[15]~reg0.CLK
clk => cont2[16]~reg0.CLK
clk => cont2[17]~reg0.CLK
clk => cont2[18]~reg0.CLK
clk => cont2[19]~reg0.CLK
clk => cont2[20]~reg0.CLK
clk => cont2[21]~reg0.CLK
clk => cont2[22]~reg0.CLK
clk => cont2[23]~reg0.CLK
clk => cont2[24]~reg0.CLK
clk => cont[0]~reg0.CLK
clk => cont[1]~reg0.CLK
clk => cont[2]~reg0.CLK
clk => cont[3]~reg0.CLK
clk => cont[4]~reg0.CLK
clk => cont[5]~reg0.CLK
clk => cont[6]~reg0.CLK
clk => cont[7]~reg0.CLK
rst_n => cont.OUTPUTSELECT
rst_n => cont.OUTPUTSELECT
rst_n => cont.OUTPUTSELECT
rst_n => cont.OUTPUTSELECT
rst_n => cont.OUTPUTSELECT
rst_n => cont.OUTPUTSELECT
rst_n => cont.OUTPUTSELECT
rst_n => cont.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
cont[0] <= cont[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[1] <= cont[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[2] <= cont[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[3] <= cont[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[4] <= cont[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[5] <= cont[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[6] <= cont[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[7] <= cont[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont2[0] <= cont2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont2[1] <= cont2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont2[2] <= cont2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont2[3] <= cont2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont2[4] <= cont2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont2[5] <= cont2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont2[6] <= cont2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont2[7] <= cont2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont2[8] <= cont2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont2[9] <= cont2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont2[10] <= cont2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont2[11] <= cont2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont2[12] <= cont2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont2[13] <= cont2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont2[14] <= cont2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont2[15] <= cont2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont2[16] <= cont2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont2[17] <= cont2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont2[18] <= cont2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont2[19] <= cont2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont2[20] <= cont2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont2[21] <= cont2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont2[22] <= cont2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont2[23] <= cont2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont2[24] <= cont2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE


