// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/04/2018 17:37:35"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module somador_decode (
	a,
	b,
	s,
	c_in,
	c_out);
input 	[3:0] a;
input 	[3:0] b;
output 	[6:0] s;
input 	c_in;
output 	[6:0] c_out;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \s[4]~output_o ;
wire \s[5]~output_o ;
wire \s[6]~output_o ;
wire \c_out[0]~output_o ;
wire \c_out[1]~output_o ;
wire \c_out[2]~output_o ;
wire \c_out[3]~output_o ;
wire \c_out[4]~output_o ;
wire \c_out[5]~output_o ;
wire \c_out[6]~output_o ;
wire \c_in~input_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \s0|SC0|MS2|s~combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \s0|SC1|MS2|s~combout ;
wire \s0|SC1|cout~combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \s0|SC2|MS2|s~combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \s0|SC3|MS2|s~combout ;
wire \d|WideOr6~0_combout ;
wire \d|WideOr5~0_combout ;
wire \d|WideOr4~0_combout ;
wire \d|WideOr3~0_combout ;
wire \d|WideOr2~0_combout ;
wire \d|WideOr1~0_combout ;
wire \d|WideOr0~0_combout ;
wire \s0|SC3|cout~combout ;


cyclonev_io_obuf \s[0]~output (
	.i(!\d|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
defparam \s[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \s[1]~output (
	.i(\d|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
defparam \s[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \s[2]~output (
	.i(\d|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
defparam \s[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \s[3]~output (
	.i(\d|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
defparam \s[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \s[4]~output (
	.i(\d|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
defparam \s[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \s[5]~output (
	.i(\d|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
defparam \s[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \s[6]~output (
	.i(\d|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
defparam \s[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \c_out[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_out[0]~output .bus_hold = "false";
defparam \c_out[0]~output .open_drain_output = "false";
defparam \c_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \c_out[1]~output (
	.i(\s0|SC3|cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_out[1]~output .bus_hold = "false";
defparam \c_out[1]~output .open_drain_output = "false";
defparam \c_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \c_out[2]~output (
	.i(\s0|SC3|cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_out[2]~output .bus_hold = "false";
defparam \c_out[2]~output .open_drain_output = "false";
defparam \c_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \c_out[3]~output (
	.i(\s0|SC3|cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_out[3]~output .bus_hold = "false";
defparam \c_out[3]~output .open_drain_output = "false";
defparam \c_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \c_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_out[4]~output .bus_hold = "false";
defparam \c_out[4]~output .open_drain_output = "false";
defparam \c_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \c_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_out[5]~output .bus_hold = "false";
defparam \c_out[5]~output .open_drain_output = "false";
defparam \c_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \c_out[6]~output (
	.i(\s0|SC3|cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_out[6]~output .bus_hold = "false";
defparam \c_out[6]~output .open_drain_output = "false";
defparam \c_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \c_in~input (
	.i(c_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c_in~input_o ));
// synopsys translate_off
defparam \c_in~input .bus_hold = "false";
defparam \c_in~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \s0|SC0|MS2|s (
// Equation(s):
// \s0|SC0|MS2|s~combout  = !\c_in~input_o  $ (!\a[0]~input_o  $ (\b[0]~input_o ))

	.dataa(!\c_in~input_o ),
	.datab(!\a[0]~input_o ),
	.datac(!\b[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s0|SC0|MS2|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s0|SC0|MS2|s .extended_lut = "off";
defparam \s0|SC0|MS2|s .lut_mask = 64'h6969696969696969;
defparam \s0|SC0|MS2|s .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \s0|SC1|MS2|s (
// Equation(s):
// \s0|SC1|MS2|s~combout  = ( \b[1]~input_o  & ( !\a[1]~input_o  $ (((!\c_in~input_o  & (\a[0]~input_o  & \b[0]~input_o )) # (\c_in~input_o  & ((\b[0]~input_o ) # (\a[0]~input_o ))))) ) ) # ( !\b[1]~input_o  & ( !\a[1]~input_o  $ (((!\c_in~input_o  & 
// ((!\a[0]~input_o ) # (!\b[0]~input_o ))) # (\c_in~input_o  & (!\a[0]~input_o  & !\b[0]~input_o )))) ) )

	.dataa(!\c_in~input_o ),
	.datab(!\a[0]~input_o ),
	.datac(!\b[0]~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(!\b[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s0|SC1|MS2|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s0|SC1|MS2|s .extended_lut = "off";
defparam \s0|SC1|MS2|s .lut_mask = 64'h17E8E81717E8E817;
defparam \s0|SC1|MS2|s .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \s0|SC1|cout (
// Equation(s):
// \s0|SC1|cout~combout  = ( \b[1]~input_o  & ( ((!\c_in~input_o  & (\a[0]~input_o  & \b[0]~input_o )) # (\c_in~input_o  & ((\b[0]~input_o ) # (\a[0]~input_o )))) # (\a[1]~input_o ) ) ) # ( !\b[1]~input_o  & ( (\a[1]~input_o  & ((!\c_in~input_o  & 
// (\a[0]~input_o  & \b[0]~input_o )) # (\c_in~input_o  & ((\b[0]~input_o ) # (\a[0]~input_o ))))) ) )

	.dataa(!\c_in~input_o ),
	.datab(!\a[0]~input_o ),
	.datac(!\b[0]~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(!\b[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s0|SC1|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s0|SC1|cout .extended_lut = "off";
defparam \s0|SC1|cout .lut_mask = 64'h001717FF001717FF;
defparam \s0|SC1|cout .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \s0|SC2|MS2|s (
// Equation(s):
// \s0|SC2|MS2|s~combout  = !\s0|SC1|cout~combout  $ (!\a[2]~input_o  $ (\b[2]~input_o ))

	.dataa(!\s0|SC1|cout~combout ),
	.datab(!\a[2]~input_o ),
	.datac(!\b[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s0|SC2|MS2|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s0|SC2|MS2|s .extended_lut = "off";
defparam \s0|SC2|MS2|s .lut_mask = 64'h6969696969696969;
defparam \s0|SC2|MS2|s .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \s0|SC3|MS2|s (
// Equation(s):
// \s0|SC3|MS2|s~combout  = ( \b[3]~input_o  & ( !\a[3]~input_o  $ (((!\s0|SC1|cout~combout  & (\a[2]~input_o  & \b[2]~input_o )) # (\s0|SC1|cout~combout  & ((\b[2]~input_o ) # (\a[2]~input_o ))))) ) ) # ( !\b[3]~input_o  & ( !\a[3]~input_o  $ 
// (((!\s0|SC1|cout~combout  & ((!\a[2]~input_o ) # (!\b[2]~input_o ))) # (\s0|SC1|cout~combout  & (!\a[2]~input_o  & !\b[2]~input_o )))) ) )

	.dataa(!\s0|SC1|cout~combout ),
	.datab(!\a[2]~input_o ),
	.datac(!\b[2]~input_o ),
	.datad(!\a[3]~input_o ),
	.datae(!\b[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s0|SC3|MS2|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s0|SC3|MS2|s .extended_lut = "off";
defparam \s0|SC3|MS2|s .lut_mask = 64'h17E8E81717E8E817;
defparam \s0|SC3|MS2|s .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \d|WideOr6~0 (
// Equation(s):
// \d|WideOr6~0_combout  = (!\s0|SC0|MS2|s~combout  & ((!\s0|SC2|MS2|s~combout  $ (!\s0|SC3|MS2|s~combout )) # (\s0|SC1|MS2|s~combout ))) # (\s0|SC0|MS2|s~combout  & ((!\s0|SC1|MS2|s~combout  $ (!\s0|SC2|MS2|s~combout )) # (\s0|SC3|MS2|s~combout )))

	.dataa(!\s0|SC0|MS2|s~combout ),
	.datab(!\s0|SC1|MS2|s~combout ),
	.datac(!\s0|SC2|MS2|s~combout ),
	.datad(!\s0|SC3|MS2|s~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|WideOr6~0 .extended_lut = "off";
defparam \d|WideOr6~0 .lut_mask = 64'h3EF73EF73EF73EF7;
defparam \d|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \d|WideOr5~0 (
// Equation(s):
// \d|WideOr5~0_combout  = (!\s0|SC0|MS2|s~combout  & (\s0|SC1|MS2|s~combout  & (!\s0|SC2|MS2|s~combout  & !\s0|SC3|MS2|s~combout ))) # (\s0|SC0|MS2|s~combout  & (!\s0|SC3|MS2|s~combout  $ (((!\s0|SC1|MS2|s~combout  & \s0|SC2|MS2|s~combout )))))

	.dataa(!\s0|SC0|MS2|s~combout ),
	.datab(!\s0|SC1|MS2|s~combout ),
	.datac(!\s0|SC2|MS2|s~combout ),
	.datad(!\s0|SC3|MS2|s~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|WideOr5~0 .extended_lut = "off";
defparam \d|WideOr5~0 .lut_mask = 64'h7104710471047104;
defparam \d|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \d|WideOr4~0 (
// Equation(s):
// \d|WideOr4~0_combout  = (!\s0|SC1|MS2|s~combout  & ((!\s0|SC2|MS2|s~combout  & (\s0|SC0|MS2|s~combout )) # (\s0|SC2|MS2|s~combout  & ((!\s0|SC3|MS2|s~combout ))))) # (\s0|SC1|MS2|s~combout  & (\s0|SC0|MS2|s~combout  & ((!\s0|SC3|MS2|s~combout ))))

	.dataa(!\s0|SC0|MS2|s~combout ),
	.datab(!\s0|SC1|MS2|s~combout ),
	.datac(!\s0|SC2|MS2|s~combout ),
	.datad(!\s0|SC3|MS2|s~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|WideOr4~0 .extended_lut = "off";
defparam \d|WideOr4~0 .lut_mask = 64'h5D405D405D405D40;
defparam \d|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \d|WideOr3~0 (
// Equation(s):
// \d|WideOr3~0_combout  = (!\s0|SC0|MS2|s~combout  & ((!\s0|SC1|MS2|s~combout  & (\s0|SC2|MS2|s~combout  & !\s0|SC3|MS2|s~combout )) # (\s0|SC1|MS2|s~combout  & (!\s0|SC2|MS2|s~combout  & \s0|SC3|MS2|s~combout )))) # (\s0|SC0|MS2|s~combout  & 
// (!\s0|SC1|MS2|s~combout  $ ((\s0|SC2|MS2|s~combout ))))

	.dataa(!\s0|SC0|MS2|s~combout ),
	.datab(!\s0|SC1|MS2|s~combout ),
	.datac(!\s0|SC2|MS2|s~combout ),
	.datad(!\s0|SC3|MS2|s~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|WideOr3~0 .extended_lut = "off";
defparam \d|WideOr3~0 .lut_mask = 64'h4961496149614961;
defparam \d|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \d|WideOr2~0 (
// Equation(s):
// \d|WideOr2~0_combout  = (!\s0|SC2|MS2|s~combout  & (!\s0|SC0|MS2|s~combout  & (\s0|SC1|MS2|s~combout  & !\s0|SC3|MS2|s~combout ))) # (\s0|SC2|MS2|s~combout  & (\s0|SC3|MS2|s~combout  & ((!\s0|SC0|MS2|s~combout ) # (\s0|SC1|MS2|s~combout ))))

	.dataa(!\s0|SC0|MS2|s~combout ),
	.datab(!\s0|SC1|MS2|s~combout ),
	.datac(!\s0|SC2|MS2|s~combout ),
	.datad(!\s0|SC3|MS2|s~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|WideOr2~0 .extended_lut = "off";
defparam \d|WideOr2~0 .lut_mask = 64'h200B200B200B200B;
defparam \d|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \d|WideOr1~0 (
// Equation(s):
// \d|WideOr1~0_combout  = (!\s0|SC1|MS2|s~combout  & (\s0|SC2|MS2|s~combout  & (!\s0|SC0|MS2|s~combout  $ (!\s0|SC3|MS2|s~combout )))) # (\s0|SC1|MS2|s~combout  & ((!\s0|SC0|MS2|s~combout  & (\s0|SC2|MS2|s~combout )) # (\s0|SC0|MS2|s~combout  & 
// ((\s0|SC3|MS2|s~combout )))))

	.dataa(!\s0|SC0|MS2|s~combout ),
	.datab(!\s0|SC1|MS2|s~combout ),
	.datac(!\s0|SC2|MS2|s~combout ),
	.datad(!\s0|SC3|MS2|s~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|WideOr1~0 .extended_lut = "off";
defparam \d|WideOr1~0 .lut_mask = 64'h061B061B061B061B;
defparam \d|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \d|WideOr0~0 (
// Equation(s):
// \d|WideOr0~0_combout  = (!\s0|SC2|MS2|s~combout  & (\s0|SC0|MS2|s~combout  & (!\s0|SC1|MS2|s~combout  $ (\s0|SC3|MS2|s~combout )))) # (\s0|SC2|MS2|s~combout  & (!\s0|SC1|MS2|s~combout  & (!\s0|SC0|MS2|s~combout  $ (\s0|SC3|MS2|s~combout ))))

	.dataa(!\s0|SC0|MS2|s~combout ),
	.datab(!\s0|SC1|MS2|s~combout ),
	.datac(!\s0|SC2|MS2|s~combout ),
	.datad(!\s0|SC3|MS2|s~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|WideOr0~0 .extended_lut = "off";
defparam \d|WideOr0~0 .lut_mask = 64'h4814481448144814;
defparam \d|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \s0|SC3|cout (
// Equation(s):
// \s0|SC3|cout~combout  = ( \b[3]~input_o  & ( ((!\s0|SC1|cout~combout  & (\a[2]~input_o  & \b[2]~input_o )) # (\s0|SC1|cout~combout  & ((\b[2]~input_o ) # (\a[2]~input_o )))) # (\a[3]~input_o ) ) ) # ( !\b[3]~input_o  & ( (\a[3]~input_o  & 
// ((!\s0|SC1|cout~combout  & (\a[2]~input_o  & \b[2]~input_o )) # (\s0|SC1|cout~combout  & ((\b[2]~input_o ) # (\a[2]~input_o ))))) ) )

	.dataa(!\s0|SC1|cout~combout ),
	.datab(!\a[2]~input_o ),
	.datac(!\b[2]~input_o ),
	.datad(!\a[3]~input_o ),
	.datae(!\b[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s0|SC3|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s0|SC3|cout .extended_lut = "off";
defparam \s0|SC3|cout .lut_mask = 64'h001717FF001717FF;
defparam \s0|SC3|cout .shared_arith = "off";
// synopsys translate_on

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[4] = \s[4]~output_o ;

assign s[5] = \s[5]~output_o ;

assign s[6] = \s[6]~output_o ;

assign c_out[0] = \c_out[0]~output_o ;

assign c_out[1] = \c_out[1]~output_o ;

assign c_out[2] = \c_out[2]~output_o ;

assign c_out[3] = \c_out[3]~output_o ;

assign c_out[4] = \c_out[4]~output_o ;

assign c_out[5] = \c_out[5]~output_o ;

assign c_out[6] = \c_out[6]~output_o ;

endmodule
