vendor_name = ModelSim
source_file = 1, C:/Users/jarde/Documents/GitHub/Projeto_De_Sistemas_Digitais/Atividades/Decode7seg/somador_decode.sv
source_file = 1, C:/Users/jarde/Documents/GitHub/Projeto_De_Sistemas_Digitais/Atividades/Somador_4_bits_Display_7_Seg/Waveform1.vwf
source_file = 1, C:/Users/jarde/Documents/GitHub/Projeto_De_Sistemas_Digitais/Atividades/Somador_4_bits_Display_7_Seg/Waveform.vwf
source_file = 1, C:/Users/jarde/Documents/GitHub/Projeto_De_Sistemas_Digitais/Atividades/Somador_4_bits_Display_7_Seg/simulation/qsim/somador_decode_20180921161418.sim.vwf
source_file = 1, C:/Users/jarde/Documents/GitHub/Projeto_De_Sistemas_Digitais/Atividades/Somador_4_bits_Display_7_Seg/somador_4.sv
source_file = 1, C:/Users/jarde/Documents/GitHub/Projeto_De_Sistemas_Digitais/Atividades/Somador_4_bits_Display_7_Seg/somador_completo.sv
source_file = 1, C:/Users/jarde/Documents/GitHub/Projeto_De_Sistemas_Digitais/Atividades/Somador_4_bits_Display_7_Seg/meio_somador.sv
source_file = 1, C:/Users/jarde/Documents/GitHub/Projeto_De_Sistemas_Digitais/Atividades/Somador_4_bits_Display_7_Seg/decode7seg.sv
design_name = somador_decode
instance = comp, \s[0]~output , s[0]~output, somador_decode, 1
instance = comp, \s[1]~output , s[1]~output, somador_decode, 1
instance = comp, \s[2]~output , s[2]~output, somador_decode, 1
instance = comp, \s[3]~output , s[3]~output, somador_decode, 1
instance = comp, \s[4]~output , s[4]~output, somador_decode, 1
instance = comp, \s[5]~output , s[5]~output, somador_decode, 1
instance = comp, \s[6]~output , s[6]~output, somador_decode, 1
instance = comp, \c_out[0]~output , c_out[0]~output, somador_decode, 1
instance = comp, \c_out[1]~output , c_out[1]~output, somador_decode, 1
instance = comp, \c_out[2]~output , c_out[2]~output, somador_decode, 1
instance = comp, \c_out[3]~output , c_out[3]~output, somador_decode, 1
instance = comp, \c_out[4]~output , c_out[4]~output, somador_decode, 1
instance = comp, \c_out[5]~output , c_out[5]~output, somador_decode, 1
instance = comp, \c_out[6]~output , c_out[6]~output, somador_decode, 1
instance = comp, \c_in~input , c_in~input, somador_decode, 1
instance = comp, \a[0]~input , a[0]~input, somador_decode, 1
instance = comp, \b[0]~input , b[0]~input, somador_decode, 1
instance = comp, \s0|SC0|MS2|s , s0|SC0|MS2|s, somador_decode, 1
instance = comp, \a[1]~input , a[1]~input, somador_decode, 1
instance = comp, \b[1]~input , b[1]~input, somador_decode, 1
instance = comp, \s0|SC1|MS2|s , s0|SC1|MS2|s, somador_decode, 1
instance = comp, \s0|SC1|cout , s0|SC1|cout, somador_decode, 1
instance = comp, \a[2]~input , a[2]~input, somador_decode, 1
instance = comp, \b[2]~input , b[2]~input, somador_decode, 1
instance = comp, \s0|SC2|MS2|s , s0|SC2|MS2|s, somador_decode, 1
instance = comp, \a[3]~input , a[3]~input, somador_decode, 1
instance = comp, \b[3]~input , b[3]~input, somador_decode, 1
instance = comp, \s0|SC3|MS2|s , s0|SC3|MS2|s, somador_decode, 1
instance = comp, \d|WideOr6~0 , d|WideOr6~0, somador_decode, 1
instance = comp, \d|WideOr5~0 , d|WideOr5~0, somador_decode, 1
instance = comp, \d|WideOr4~0 , d|WideOr4~0, somador_decode, 1
instance = comp, \d|WideOr3~0 , d|WideOr3~0, somador_decode, 1
instance = comp, \d|WideOr2~0 , d|WideOr2~0, somador_decode, 1
instance = comp, \d|WideOr1~0 , d|WideOr1~0, somador_decode, 1
instance = comp, \d|WideOr0~0 , d|WideOr0~0, somador_decode, 1
instance = comp, \s0|SC3|cout , s0|SC3|cout, somador_decode, 1
