vendor_name = ModelSim
source_file = 1, /media/aluno/BRANDON/PenDriver/Github/Projeto_De_Sistemas_Digitais/Atividades/DPCM/dpcm.sv
source_file = 1, /media/aluno/BRANDON/PenDriver/Github/Projeto_De_Sistemas_Digitais/Atividades/DPCM/Waveform.vwf
source_file = 1, /media/aluno/BRANDON/PenDriver/Github/Projeto_De_Sistemas_Digitais/Atividades/DPCM/simulation/qsim/dpcm_20181130154930.sim.vwf
source_file = 1, /media/aluno/BRANDON/PenDriver/Github/Projeto_De_Sistemas_Digitais/Atividades/DPCM/db/dpcm.cbx.xml
design_name = dpcm
instance = comp, \saida[0]~output , saida[0]~output, dpcm, 1
instance = comp, \saida[1]~output , saida[1]~output, dpcm, 1
instance = comp, \saida[2]~output , saida[2]~output, dpcm, 1
instance = comp, \saida[3]~output , saida[3]~output, dpcm, 1
instance = comp, \saida[4]~output , saida[4]~output, dpcm, 1
instance = comp, \saida[5]~output , saida[5]~output, dpcm, 1
instance = comp, \saida[6]~output , saida[6]~output, dpcm, 1
instance = comp, \saida[7]~output , saida[7]~output, dpcm, 1
instance = comp, \clk~input , clk~input, dpcm, 1
instance = comp, \entrada[0]~input , entrada[0]~input, dpcm, 1
instance = comp, \reset~input , reset~input, dpcm, 1
instance = comp, \entrada[5]~input , entrada[5]~input, dpcm, 1
instance = comp, \entrada_anterior[5] , entrada_anterior[5], dpcm, 1
instance = comp, \entrada[1]~input , entrada[1]~input, dpcm, 1
instance = comp, \entrada_anterior[1] , entrada_anterior[1], dpcm, 1
instance = comp, \entrada[2]~input , entrada[2]~input, dpcm, 1
instance = comp, \entrada_anterior[2] , entrada_anterior[2], dpcm, 1
instance = comp, \Equal0~0 , Equal0~0, dpcm, 1
instance = comp, \entrada[3]~input , entrada[3]~input, dpcm, 1
instance = comp, \entrada_anterior[3] , entrada_anterior[3], dpcm, 1
instance = comp, \entrada[4]~input , entrada[4]~input, dpcm, 1
instance = comp, \entrada_anterior[4] , entrada_anterior[4], dpcm, 1
instance = comp, \Equal0~1 , Equal0~1, dpcm, 1
instance = comp, \entrada[6]~input , entrada[6]~input, dpcm, 1
instance = comp, \entrada_anterior[6] , entrada_anterior[6], dpcm, 1
instance = comp, \entrada[7]~input , entrada[7]~input, dpcm, 1
instance = comp, \entrada_anterior[7] , entrada_anterior[7], dpcm, 1
instance = comp, \Equal0~2 , Equal0~2, dpcm, 1
instance = comp, \Equal0~3 , Equal0~3, dpcm, 1
instance = comp, \entrada_anterior[0] , entrada_anterior[0], dpcm, 1
instance = comp, \Add0~1 , Add0~1, dpcm, 1
instance = comp, \saida[0]~reg0 , saida[0]~reg0, dpcm, 1
instance = comp, \Add0~5 , Add0~5, dpcm, 1
instance = comp, \saida[1]~reg0 , saida[1]~reg0, dpcm, 1
instance = comp, \Add0~9 , Add0~9, dpcm, 1
instance = comp, \saida[2]~reg0 , saida[2]~reg0, dpcm, 1
instance = comp, \Add0~13 , Add0~13, dpcm, 1
instance = comp, \saida[3]~reg0 , saida[3]~reg0, dpcm, 1
instance = comp, \Add0~17 , Add0~17, dpcm, 1
instance = comp, \saida[4]~reg0 , saida[4]~reg0, dpcm, 1
instance = comp, \Add0~21 , Add0~21, dpcm, 1
instance = comp, \saida[5]~reg0 , saida[5]~reg0, dpcm, 1
instance = comp, \Add0~25 , Add0~25, dpcm, 1
instance = comp, \saida[6]~reg0 , saida[6]~reg0, dpcm, 1
instance = comp, \Add0~29 , Add0~29, dpcm, 1
instance = comp, \saida[7]~reg0 , saida[7]~reg0, dpcm, 1
