vendor_name = ModelSim
source_file = 1, /media/aluno/BRANDON-DRI/Nova pasta/Projeto Sistemas Digitais/Somador_4bits/somador_4.sv
source_file = 1, /media/aluno/BRANDON-DRI/Nova pasta/Projeto Sistemas Digitais/Somador_4bits/somador_completo.sv
source_file = 1, /media/aluno/BRANDON-DRI/Nova pasta/Projeto Sistemas Digitais/Somador_4bits/meio_somador.sv
design_name = somador_4
instance = comp, \s[0]~output , s[0]~output, somador_4, 1
instance = comp, \s[1]~output , s[1]~output, somador_4, 1
instance = comp, \s[2]~output , s[2]~output, somador_4, 1
instance = comp, \s[3]~output , s[3]~output, somador_4, 1
instance = comp, \c4~output , c4~output, somador_4, 1
instance = comp, \c0~input , c0~input, somador_4, 1
instance = comp, \b[0]~input , b[0]~input, somador_4, 1
instance = comp, \a[0]~input , a[0]~input, somador_4, 1
instance = comp, \SC0|MS2|s , SC0|MS2|s, somador_4, 1
instance = comp, \b[1]~input , b[1]~input, somador_4, 1
instance = comp, \a[1]~input , a[1]~input, somador_4, 1
instance = comp, \SC1|MS2|s , SC1|MS2|s, somador_4, 1
instance = comp, \SC1|cout , SC1|cout, somador_4, 1
instance = comp, \b[2]~input , b[2]~input, somador_4, 1
instance = comp, \a[2]~input , a[2]~input, somador_4, 1
instance = comp, \SC2|MS2|s , SC2|MS2|s, somador_4, 1
instance = comp, \b[3]~input , b[3]~input, somador_4, 1
instance = comp, \a[3]~input , a[3]~input, somador_4, 1
instance = comp, \SC3|MS2|s , SC3|MS2|s, somador_4, 1
instance = comp, \SC3|cout , SC3|cout, somador_4, 1
