m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/aluno/JARDEL/Projeto Sistemas Digitais/Atividades/Maquinas_De_Estados/Mealy/simulation/qsim
vmealy
Z1 !s110 1538764128
!i10b 1
!s100 n>cHC;98eSYdKXP6_]OBU1
IzQN?WnP2nKI7d[7a40W0g0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1538764125
8mealy.vo
Fmealy.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1538764128.000000
!s107 mealy.vo|
!s90 -work|work|mealy.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmealy_vlg_vec_tst
R1
!i10b 1
!s100 TDA4F=`m;EX3Q]nVSVc[I3
Il:[IkAgK7BkJVPMTMC0R72
R2
R0
w1538764122
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
