m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/aluno/BRANDON/PenDriver/Github/Projeto_De_Sistemas_Digitais/Atividades/DPCM/simulation/qsim
vdpcm
!s110 1544205138
!i10b 1
!s100 lU0]fOU6;[D4gM^9SL]Xg2
I;lHZ^5emCHCU<K@O:7=Lm3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1544205137
8dpcm.vo
Fdpcm.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1544205138.000000
!s107 dpcm.vo|
!s90 -work|work|dpcm.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vdpcm_vlg_vec_tst
!s110 1544205140
!i10b 1
!s100 <[8cV7EMkG927nzEcoz3H1
I[Zz6SC`;Q6XVhh3<:RiP@1
R1
R0
w1544205135
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R2
r1
!s85 0
31
R3
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
