// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/17/2018 00:19:51"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          dpcm_saturation_apb
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dpcm_saturation_apb_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] PADDR;
reg PCLK;
reg PENABLE;
reg PRESETn;
reg PSELx;
reg [31:0] PWDATA;
reg PWRITE;
// wires                                               
wire [31:0] PRDATA;
wire PREADY;
wire PSLVERR;
wire [31:0] contador;
wire [1:0] estados;

// assign statements (if any)                          
dpcm_saturation_apb i1 (
// port map - connection between master ports and signals/registers   
	.PADDR(PADDR),
	.PCLK(PCLK),
	.PENABLE(PENABLE),
	.PRDATA(PRDATA),
	.PREADY(PREADY),
	.PRESETn(PRESETn),
	.PSELx(PSELx),
	.PSLVERR(PSLVERR),
	.PWDATA(PWDATA),
	.PWRITE(PWRITE),
	.contador(contador),
	.estados(estados)
);
initial 
begin 
#1000000 $finish;
end 

// PRESETn
initial
begin
	PRESETn = 1'b0;
	PRESETn = #40000 1'b1;
	PRESETn = #60000 1'b0;
end 

// PCLK
always
begin
	PCLK = 1'b0;
	PCLK = #5000 1'b1;
	#5000;
end 
// PADDR[ 31 ]
initial
begin
	PADDR[31] = 1'b0;
	PADDR[31] = #100000 1'b1;
	PADDR[31] = #100000 1'b0;
	PADDR[31] = #100000 1'b1;
	PADDR[31] = #200000 1'b0;
	PADDR[31] = #100000 1'b1;
	PADDR[31] = #300000 1'b0;
end 
// PADDR[ 30 ]
initial
begin
	PADDR[30] = 1'b0;
	PADDR[30] = #400000 1'b1;
	PADDR[30] = #300000 1'b0;
end 
// PADDR[ 29 ]
initial
begin
	PADDR[29] = 1'b0;
	PADDR[29] = #100000 1'b1;
	PADDR[29] = #100000 1'b0;
	PADDR[29] = #200000 1'b1;
	PADDR[29] = #300000 1'b0;
	PADDR[29] = #100000 1'b1;
end 
// PADDR[ 28 ]
initial
begin
	PADDR[28] = 1'b1;
	PADDR[28] = #100000 1'b0;
	PADDR[28] = #100000 1'b1;
	PADDR[28] = #500000 1'b0;
	PADDR[28] = #200000 1'b1;
end 
// PADDR[ 27 ]
initial
begin
	PADDR[27] = 1'b1;
	PADDR[27] = #100000 1'b0;
	PADDR[27] = #200000 1'b1;
	PADDR[27] = #100000 1'b0;
	PADDR[27] = #400000 1'b1;
	PADDR[27] = #100000 1'b0;
end 
// PADDR[ 26 ]
initial
begin
	PADDR[26] = 1'b1;
	PADDR[26] = #300000 1'b0;
	PADDR[26] = #100000 1'b1;
	PADDR[26] = #100000 1'b0;
	PADDR[26] = #100000 1'b1;
end 
// PADDR[ 25 ]
initial
begin
	PADDR[25] = 1'b0;
	PADDR[25] = #100000 1'b1;
	PADDR[25] = #100000 1'b0;
	PADDR[25] = #100000 1'b1;
	PADDR[25] = #300000 1'b0;
end 
// PADDR[ 24 ]
initial
begin
	PADDR[24] = 1'b0;
	PADDR[24] = #300000 1'b1;
	PADDR[24] = #400000 1'b0;
	PADDR[24] = #200000 1'b1;
end 
// PADDR[ 23 ]
initial
begin
	PADDR[23] = 1'b1;
	PADDR[23] = #100000 1'b0;
	PADDR[23] = #100000 1'b1;
	PADDR[23] = #100000 1'b0;
	PADDR[23] = #600000 1'b1;
end 
// PADDR[ 22 ]
initial
begin
	PADDR[22] = 1'b0;
	PADDR[22] = #200000 1'b1;
	PADDR[22] = #100000 1'b0;
	PADDR[22] = #100000 1'b1;
	PADDR[22] = #100000 1'b0;
	PADDR[22] = #100000 1'b1;
	PADDR[22] = #200000 1'b0;
end 
// PADDR[ 21 ]
initial
begin
	PADDR[21] = 1'b0;
	PADDR[21] = #100000 1'b1;
	PADDR[21] = #400000 1'b0;
	PADDR[21] = #100000 1'b1;
	PADDR[21] = #300000 1'b0;
end 
// PADDR[ 20 ]
initial
begin
	PADDR[20] = 1'b0;
	PADDR[20] = #400000 1'b1;
	PADDR[20] = #100000 1'b0;
	PADDR[20] = #100000 1'b1;
end 
// PADDR[ 19 ]
initial
begin
	PADDR[19] = 1'b0;
	PADDR[19] = #200000 1'b1;
	PADDR[19] = #100000 1'b0;
	PADDR[19] = #100000 1'b1;
end 
// PADDR[ 18 ]
initial
begin
	PADDR[18] = 1'b0;
	PADDR[18] = #200000 1'b1;
	PADDR[18] = #100000 1'b0;
	PADDR[18] = #200000 1'b1;
	PADDR[18] = #100000 1'b0;
	PADDR[18] = #100000 1'b1;
	PADDR[18] = #200000 1'b0;
end 
// PADDR[ 17 ]
initial
begin
	PADDR[17] = 1'b0;
	PADDR[17] = #300000 1'b1;
	PADDR[17] = #200000 1'b0;
	PADDR[17] = #100000 1'b1;
	PADDR[17] = #100000 1'b0;
	PADDR[17] = #200000 1'b1;
end 
// PADDR[ 16 ]
initial
begin
	PADDR[16] = 1'b0;
	PADDR[16] = #200000 1'b1;
	PADDR[16] = #100000 1'b0;
	PADDR[16] = #100000 1'b1;
	PADDR[16] = #100000 1'b0;
	PADDR[16] = #100000 1'b1;
	PADDR[16] = #100000 1'b0;
	PADDR[16] = #200000 1'b1;
end 
// PADDR[ 15 ]
initial
begin
	PADDR[15] = 1'b1;
	PADDR[15] = #200000 1'b0;
	PADDR[15] = #200000 1'b1;
	PADDR[15] = #200000 1'b0;
	PADDR[15] = #100000 1'b1;
	PADDR[15] = #100000 1'b0;
end 
// PADDR[ 14 ]
initial
begin
	PADDR[14] = 1'b0;
	PADDR[14] = #300000 1'b1;
	PADDR[14] = #100000 1'b0;
	PADDR[14] = #400000 1'b1;
end 
// PADDR[ 13 ]
initial
begin
	PADDR[13] = 1'b0;
	PADDR[13] = #100000 1'b1;
	PADDR[13] = #300000 1'b0;
	PADDR[13] = #300000 1'b1;
	PADDR[13] = #200000 1'b0;
end 
// PADDR[ 12 ]
initial
begin
	PADDR[12] = 1'b1;
	PADDR[12] = #400000 1'b0;
	PADDR[12] = #300000 1'b1;
	PADDR[12] = #200000 1'b0;
end 
// PADDR[ 11 ]
initial
begin
	PADDR[11] = 1'b0;
	PADDR[11] = #100000 1'b1;
	PADDR[11] = #100000 1'b0;
	PADDR[11] = #300000 1'b1;
	PADDR[11] = #200000 1'b0;
	PADDR[11] = #200000 1'b1;
end 
// PADDR[ 10 ]
initial
begin
	PADDR[10] = 1'b1;
	PADDR[10] = #200000 1'b0;
	PADDR[10] = #100000 1'b1;
	PADDR[10] = #300000 1'b0;
end 
// PADDR[ 9 ]
initial
begin
	PADDR[9] = 1'b1;
	PADDR[9] = #200000 1'b0;
	PADDR[9] = #400000 1'b1;
	PADDR[9] = #300000 1'b0;
end 
// PADDR[ 8 ]
initial
begin
	PADDR[8] = 1'b1;
	PADDR[8] = #200000 1'b0;
	PADDR[8] = #200000 1'b1;
	PADDR[8] = #300000 1'b0;
	PADDR[8] = #100000 1'b1;
end 
// PADDR[ 7 ]
initial
begin
	PADDR[7] = 1'b1;
	PADDR[7] = #200000 1'b0;
	PADDR[7] = #100000 1'b1;
	PADDR[7] = #100000 1'b0;
	PADDR[7] = #200000 1'b1;
	PADDR[7] = #200000 1'b0;
end 
// PADDR[ 6 ]
initial
begin
	PADDR[6] = 1'b1;
	PADDR[6] = #100000 1'b0;
	PADDR[6] = #300000 1'b1;
	PADDR[6] = #200000 1'b0;
	PADDR[6] = #200000 1'b1;
	PADDR[6] = #100000 1'b0;
end 
// PADDR[ 5 ]
initial
begin
	PADDR[5] = 1'b1;
	PADDR[5] = #100000 1'b0;
	PADDR[5] = #200000 1'b1;
	PADDR[5] = #300000 1'b0;
end 
// PADDR[ 4 ]
initial
begin
	PADDR[4] = 1'b1;
	PADDR[4] = #100000 1'b0;
	PADDR[4] = #200000 1'b1;
	PADDR[4] = #100000 1'b0;
	PADDR[4] = #100000 1'b1;
	PADDR[4] = #300000 1'b0;
end 
// PADDR[ 3 ]
initial
begin
	PADDR[3] = 1'b1;
	PADDR[3] = #900000 1'b0;
end 
// PADDR[ 2 ]
initial
begin
	PADDR[2] = 1'b0;
	PADDR[2] = #100000 1'b1;
	PADDR[2] = #300000 1'b0;
	PADDR[2] = #100000 1'b1;
	PADDR[2] = #200000 1'b0;
	PADDR[2] = #100000 1'b1;
	PADDR[2] = #100000 1'b0;
end 
// PADDR[ 1 ]
initial
begin
	PADDR[1] = 1'b1;
	PADDR[1] = #300000 1'b0;
	PADDR[1] = #300000 1'b1;
	PADDR[1] = #100000 1'b0;
end 
// PADDR[ 0 ]
initial
begin
	PADDR[0] = 1'b0;
	PADDR[0] = #100000 1'b1;
	PADDR[0] = #300000 1'b0;
	PADDR[0] = #500000 1'b1;
end 

// PWRITE
initial
begin
	PWRITE = 1'b0;
	PWRITE = #10000 1'b1;
	PWRITE = #390000 1'b0;
end 

// PSELx
initial
begin
	PSELx = 1'b1;
end 

// PENABLE
initial
begin
	PENABLE = 1'b1;
end 
// PWDATA[ 31 ]
initial
begin
	PWDATA[31] = 1'b0;
	PWDATA[31] = #200000 1'b1;
	PWDATA[31] = #50000 1'b0;
	PWDATA[31] = #250000 1'b1;
	PWDATA[31] = #50000 1'b0;
	PWDATA[31] = #50000 1'b1;
	PWDATA[31] = #50000 1'b0;
	PWDATA[31] = #150000 1'b1;
	PWDATA[31] = #100000 1'b0;
end 
// PWDATA[ 30 ]
initial
begin
	PWDATA[30] = 1'b0;
	PWDATA[30] = #50000 1'b1;
	PWDATA[30] = #50000 1'b0;
	PWDATA[30] = #100000 1'b1;
	PWDATA[30] = #50000 1'b0;
	PWDATA[30] = #350000 1'b1;
	PWDATA[30] = #100000 1'b0;
	PWDATA[30] = #150000 1'b1;
end 
// PWDATA[ 29 ]
initial
begin
	PWDATA[29] = 1'b0;
	PWDATA[29] = #50000 1'b1;
	PWDATA[29] = #50000 1'b0;
	PWDATA[29] = #100000 1'b1;
	PWDATA[29] = #50000 1'b0;
	PWDATA[29] = #200000 1'b1;
	PWDATA[29] = #200000 1'b0;
	PWDATA[29] = #50000 1'b1;
	PWDATA[29] = #50000 1'b0;
	PWDATA[29] = #50000 1'b1;
	PWDATA[29] = #100000 1'b0;
	PWDATA[29] = #50000 1'b1;
end 
// PWDATA[ 28 ]
initial
begin
	PWDATA[28] = 1'b0;
	PWDATA[28] = #200000 1'b1;
	PWDATA[28] = #50000 1'b0;
	PWDATA[28] = #250000 1'b1;
	PWDATA[28] = #200000 1'b0;
	PWDATA[28] = #200000 1'b1;
end 
// PWDATA[ 27 ]
initial
begin
	PWDATA[27] = 1'b0;
	PWDATA[27] = #50000 1'b1;
	PWDATA[27] = #50000 1'b0;
	PWDATA[27] = #100000 1'b1;
	PWDATA[27] = #50000 1'b0;
	PWDATA[27] = #200000 1'b1;
	PWDATA[27] = #150000 1'b0;
	PWDATA[27] = #200000 1'b1;
end 
// PWDATA[ 26 ]
initial
begin
	PWDATA[26] = 1'b0;
	PWDATA[26] = #50000 1'b1;
	PWDATA[26] = #50000 1'b0;
	PWDATA[26] = #100000 1'b1;
	PWDATA[26] = #50000 1'b0;
	PWDATA[26] = #200000 1'b1;
	PWDATA[26] = #50000 1'b0;
	PWDATA[26] = #100000 1'b1;
	PWDATA[26] = #100000 1'b0;
	PWDATA[26] = #100000 1'b1;
	PWDATA[26] = #50000 1'b0;
end 
// PWDATA[ 25 ]
initial
begin
	PWDATA[25] = 1'b0;
	PWDATA[25] = #50000 1'b1;
	PWDATA[25] = #50000 1'b0;
	PWDATA[25] = #100000 1'b1;
	PWDATA[25] = #50000 1'b0;
	PWDATA[25] = #250000 1'b1;
	PWDATA[25] = #50000 1'b0;
	PWDATA[25] = #50000 1'b1;
	PWDATA[25] = #150000 1'b0;
	PWDATA[25] = #50000 1'b1;
	PWDATA[25] = #50000 1'b0;
	PWDATA[25] = #100000 1'b1;
end 
// PWDATA[ 24 ]
initial
begin
	PWDATA[24] = 1'b0;
	PWDATA[24] = #200000 1'b1;
	PWDATA[24] = #50000 1'b0;
	PWDATA[24] = #250000 1'b1;
	PWDATA[24] = #50000 1'b0;
	PWDATA[24] = #50000 1'b1;
	PWDATA[24] = #50000 1'b0;
	PWDATA[24] = #50000 1'b1;
	PWDATA[24] = #50000 1'b0;
	PWDATA[24] = #50000 1'b1;
	PWDATA[24] = #100000 1'b0;
	PWDATA[24] = #50000 1'b1;
end 
// PWDATA[ 23 ]
initial
begin
	PWDATA[23] = 1'b0;
	PWDATA[23] = #200000 1'b1;
	PWDATA[23] = #50000 1'b0;
	PWDATA[23] = #250000 1'b1;
	PWDATA[23] = #150000 1'b0;
	PWDATA[23] = #50000 1'b1;
	PWDATA[23] = #50000 1'b0;
	PWDATA[23] = #50000 1'b1;
	PWDATA[23] = #100000 1'b0;
end 
// PWDATA[ 22 ]
initial
begin
	PWDATA[22] = 1'b0;
	PWDATA[22] = #200000 1'b1;
	PWDATA[22] = #50000 1'b0;
	PWDATA[22] = #250000 1'b1;
	PWDATA[22] = #50000 1'b0;
	PWDATA[22] = #150000 1'b1;
end 
// PWDATA[ 21 ]
initial
begin
	PWDATA[21] = 1'b0;
	PWDATA[21] = #50000 1'b1;
	PWDATA[21] = #50000 1'b0;
	PWDATA[21] = #100000 1'b1;
	PWDATA[21] = #50000 1'b0;
	PWDATA[21] = #250000 1'b1;
	PWDATA[21] = #50000 1'b0;
	PWDATA[21] = #50000 1'b1;
	PWDATA[21] = #350000 1'b0;
end 
// PWDATA[ 20 ]
initial
begin
	PWDATA[20] = 1'b0;
	PWDATA[20] = #50000 1'b1;
	PWDATA[20] = #50000 1'b0;
	PWDATA[20] = #100000 1'b1;
	PWDATA[20] = #50000 1'b0;
	PWDATA[20] = #300000 1'b1;
	PWDATA[20] = #50000 1'b0;
	PWDATA[20] = #150000 1'b1;
end 
// PWDATA[ 19 ]
initial
begin
	PWDATA[19] = 1'b0;
	PWDATA[19] = #50000 1'b1;
	PWDATA[19] = #50000 1'b0;
	PWDATA[19] = #100000 1'b1;
	PWDATA[19] = #50000 1'b0;
	PWDATA[19] = #300000 1'b1;
	PWDATA[19] = #50000 1'b0;
	PWDATA[19] = #50000 1'b1;
	PWDATA[19] = #50000 1'b0;
	PWDATA[19] = #150000 1'b1;
	PWDATA[19] = #50000 1'b0;
end 
// PWDATA[ 18 ]
initial
begin
	PWDATA[18] = 1'b0;
	PWDATA[18] = #50000 1'b1;
	PWDATA[18] = #50000 1'b0;
	PWDATA[18] = #100000 1'b1;
	PWDATA[18] = #50000 1'b0;
	PWDATA[18] = #200000 1'b1;
	PWDATA[18] = #100000 1'b0;
	PWDATA[18] = #50000 1'b1;
	PWDATA[18] = #100000 1'b0;
	PWDATA[18] = #150000 1'b1;
	PWDATA[18] = #50000 1'b0;
	PWDATA[18] = #50000 1'b1;
end 
// PWDATA[ 17 ]
initial
begin
	PWDATA[17] = 1'b0;
	PWDATA[17] = #200000 1'b1;
	PWDATA[17] = #50000 1'b0;
	PWDATA[17] = #300000 1'b1;
	PWDATA[17] = #100000 1'b0;
	PWDATA[17] = #200000 1'b1;
	PWDATA[17] = #50000 1'b0;
	PWDATA[17] = #50000 1'b1;
end 
// PWDATA[ 16 ]
initial
begin
	PWDATA[16] = 1'b0;
	PWDATA[16] = #200000 1'b1;
	PWDATA[16] = #50000 1'b0;
	PWDATA[16] = #250000 1'b1;
	PWDATA[16] = #150000 1'b0;
	PWDATA[16] = #100000 1'b1;
end 
// PWDATA[ 15 ]
initial
begin
	PWDATA[15] = 1'b0;
	PWDATA[15] = #50000 1'b1;
	PWDATA[15] = #50000 1'b0;
	PWDATA[15] = #100000 1'b1;
	PWDATA[15] = #50000 1'b0;
	PWDATA[15] = #200000 1'b1;
	PWDATA[15] = #150000 1'b0;
	PWDATA[15] = #100000 1'b1;
	PWDATA[15] = #50000 1'b0;
	PWDATA[15] = #50000 1'b1;
	PWDATA[15] = #50000 1'b0;
	PWDATA[15] = #50000 1'b1;
	PWDATA[15] = #50000 1'b0;
end 
// PWDATA[ 14 ]
initial
begin
	PWDATA[14] = 1'b0;
	PWDATA[14] = #200000 1'b1;
	PWDATA[14] = #50000 1'b0;
	PWDATA[14] = #200000 1'b1;
	PWDATA[14] = #50000 1'b0;
	PWDATA[14] = #50000 1'b1;
end 
// PWDATA[ 13 ]
initial
begin
	PWDATA[13] = 1'b0;
	PWDATA[13] = #50000 1'b1;
	PWDATA[13] = #50000 1'b0;
	PWDATA[13] = #100000 1'b1;
	PWDATA[13] = #50000 1'b0;
	PWDATA[13] = #300000 1'b1;
	PWDATA[13] = #100000 1'b0;
	PWDATA[13] = #200000 1'b1;
end 
// PWDATA[ 12 ]
initial
begin
	PWDATA[12] = 1'b0;
	PWDATA[12] = #200000 1'b1;
	PWDATA[12] = #50000 1'b0;
	PWDATA[12] = #250000 1'b1;
	PWDATA[12] = #100000 1'b0;
	PWDATA[12] = #250000 1'b1;
end 
// PWDATA[ 11 ]
initial
begin
	PWDATA[11] = 1'b0;
	PWDATA[11] = #50000 1'b1;
	PWDATA[11] = #50000 1'b0;
	PWDATA[11] = #100000 1'b1;
	PWDATA[11] = #50000 1'b0;
	PWDATA[11] = #200000 1'b1;
	PWDATA[11] = #300000 1'b0;
	PWDATA[11] = #50000 1'b1;
end 
// PWDATA[ 10 ]
initial
begin
	PWDATA[10] = 1'b0;
	PWDATA[10] = #200000 1'b1;
	PWDATA[10] = #50000 1'b0;
	PWDATA[10] = #300000 1'b1;
	PWDATA[10] = #100000 1'b0;
	PWDATA[10] = #100000 1'b1;
	PWDATA[10] = #50000 1'b0;
	PWDATA[10] = #50000 1'b1;
	PWDATA[10] = #100000 1'b0;
end 
// PWDATA[ 9 ]
initial
begin
	PWDATA[9] = 1'b0;
	PWDATA[9] = #200000 1'b1;
	PWDATA[9] = #50000 1'b0;
	PWDATA[9] = #200000 1'b1;
	PWDATA[9] = #100000 1'b0;
	PWDATA[9] = #50000 1'b1;
	PWDATA[9] = #100000 1'b0;
	PWDATA[9] = #50000 1'b1;
	PWDATA[9] = #100000 1'b0;
	PWDATA[9] = #50000 1'b1;
end 
// PWDATA[ 8 ]
initial
begin
	PWDATA[8] = 1'b0;
	PWDATA[8] = #200000 1'b1;
	PWDATA[8] = #50000 1'b0;
	PWDATA[8] = #500000 1'b1;
	PWDATA[8] = #50000 1'b0;
	PWDATA[8] = #50000 1'b1;
	PWDATA[8] = #50000 1'b0;
end 
// PWDATA[ 7 ]
initial
begin
	PWDATA[7] = 1'b0;
	PWDATA[7] = #50000 1'b1;
	PWDATA[7] = #50000 1'b0;
	PWDATA[7] = #100000 1'b1;
	PWDATA[7] = #50000 1'b0;
	PWDATA[7] = #200000 1'b1;
	PWDATA[7] = #150000 1'b0;
	PWDATA[7] = #50000 1'b1;
	PWDATA[7] = #150000 1'b0;
	PWDATA[7] = #100000 1'b1;
end 
// PWDATA[ 6 ]
initial
begin
	PWDATA[6] = 1'b0;
	PWDATA[6] = #50000 1'b1;
	PWDATA[6] = #50000 1'b0;
	PWDATA[6] = #100000 1'b1;
	PWDATA[6] = #100000 1'b0;
	PWDATA[6] = #150000 1'b1;
	PWDATA[6] = #50000 1'b0;
	PWDATA[6] = #50000 1'b1;
	PWDATA[6] = #50000 1'b0;
	PWDATA[6] = #50000 1'b1;
	PWDATA[6] = #50000 1'b0;
	PWDATA[6] = #50000 1'b1;
	PWDATA[6] = #50000 1'b0;
	PWDATA[6] = #50000 1'b1;
	PWDATA[6] = #50000 1'b0;
	PWDATA[6] = #50000 1'b1;
end 
// PWDATA[ 5 ]
initial
begin
	PWDATA[5] = 1'b0;
	PWDATA[5] = #50000 1'b1;
	PWDATA[5] = #50000 1'b0;
	PWDATA[5] = #50000 1'b1;
	PWDATA[5] = #50000 1'b0;
	PWDATA[5] = #50000 1'b1;
	PWDATA[5] = #50000 1'b0;
	PWDATA[5] = #100000 1'b1;
	PWDATA[5] = #250000 1'b0;
	PWDATA[5] = #50000 1'b1;
end 
// PWDATA[ 4 ]
initial
begin
	PWDATA[4] = 1'b0;
	PWDATA[4] = #50000 1'b1;
	PWDATA[4] = #50000 1'b0;
	PWDATA[4] = #50000 1'b1;
	PWDATA[4] = #50000 1'b0;
	PWDATA[4] = #150000 1'b1;
	PWDATA[4] = #200000 1'b0;
	PWDATA[4] = #100000 1'b1;
	PWDATA[4] = #50000 1'b0;
	PWDATA[4] = #50000 1'b1;
	PWDATA[4] = #100000 1'b0;
	PWDATA[4] = #50000 1'b1;
	PWDATA[4] = #50000 1'b0;
end 
// PWDATA[ 3 ]
initial
begin
	PWDATA[3] = 1'b0;
	PWDATA[3] = #100000 1'b1;
	PWDATA[3] = #50000 1'b0;
	PWDATA[3] = #200000 1'b1;
	PWDATA[3] = #250000 1'b0;
	PWDATA[3] = #150000 1'b1;
end 
// PWDATA[ 2 ]
initial
begin
	PWDATA[2] = 1'b0;
	PWDATA[2] = #50000 1'b1;
	PWDATA[2] = #50000 1'b0;
	PWDATA[2] = #100000 1'b1;
	PWDATA[2] = #100000 1'b0;
	PWDATA[2] = #50000 1'b1;
	PWDATA[2] = #100000 1'b0;
	PWDATA[2] = #100000 1'b1;
	PWDATA[2] = #150000 1'b0;
	PWDATA[2] = #50000 1'b1;
	PWDATA[2] = #100000 1'b0;
end 
// PWDATA[ 1 ]
initial
begin
	PWDATA[1] = 1'b0;
	PWDATA[1] = #50000 1'b1;
	PWDATA[1] = #150000 1'b0;
	PWDATA[1] = #150000 1'b1;
	PWDATA[1] = #50000 1'b0;
	PWDATA[1] = #50000 1'b1;
	PWDATA[1] = #50000 1'b0;
	PWDATA[1] = #50000 1'b1;
	PWDATA[1] = #250000 1'b0;
	PWDATA[1] = #150000 1'b1;
end 
// PWDATA[ 0 ]
initial
begin
	PWDATA[0] = 1'b0;
	PWDATA[0] = #450000 1'b1;
	PWDATA[0] = #300000 1'b0;
end 
endmodule

