|contador_de_bits
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => bit_para_contagem.CLK
clk => temp_data_in[0].CLK
clk => temp_data_in[1].CLK
clk => temp_data_in[2].CLK
clk => temp_data_in[3].CLK
clk => temp_data_in[4].CLK
clk => temp_data_in[5].CLK
clk => temp_data_in[6].CLK
clk => temp_data_in[7].CLK
clk => temp_data_out[0].CLK
clk => temp_data_out[1].CLK
clk => temp_data_out[2].CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => read_in~reg0.CLK
clk => state~1.DATAIN
valid_in => temp_data_in.OUTPUTSELECT
valid_in => temp_data_in.OUTPUTSELECT
valid_in => temp_data_in.OUTPUTSELECT
valid_in => temp_data_in.OUTPUTSELECT
valid_in => temp_data_in.OUTPUTSELECT
valid_in => temp_data_in.OUTPUTSELECT
valid_in => temp_data_in.OUTPUTSELECT
valid_in => temp_data_in.OUTPUTSELECT
valid_in => Selector9.IN2
valid_in => Selector8.IN2
reset => state~3.DATAIN
reset => data_out[0]~reg0.ENA
reset => read_in~reg0.ENA
reset => contador[3].ENA
reset => contador[2].ENA
reset => contador[1].ENA
reset => contador[0].ENA
reset => temp_data_out[2].ENA
reset => temp_data_out[1].ENA
reset => temp_data_out[0].ENA
reset => temp_data_in[7].ENA
reset => temp_data_in[6].ENA
reset => temp_data_in[5].ENA
reset => temp_data_in[4].ENA
reset => temp_data_in[3].ENA
reset => temp_data_in[2].ENA
reset => temp_data_in[1].ENA
reset => temp_data_in[0].ENA
reset => bit_para_contagem.ENA
reset => data_out[2]~reg0.ENA
reset => data_out[1]~reg0.ENA
data_in[0] => temp_data_in.DATAB
data_in[1] => temp_data_in.DATAB
data_in[2] => temp_data_in.DATAB
data_in[3] => temp_data_in.DATAB
data_in[4] => temp_data_in.DATAB
data_in[5] => temp_data_in.DATAB
data_in[6] => temp_data_in.DATAB
data_in[7] => temp_data_in.DATAB
read_in <= read_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estados[0] <= estados[0].DB_MAX_OUTPUT_PORT_TYPE
estados[1] <= estados[1].DB_MAX_OUTPUT_PORT_TYPE


