m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/aluno/BRANDON-DRI/Nova pasta/Projeto Sistemas Digitais/MeioSomador/simulation/qsim
vmeio_somador
!s110 1536944294
!i10b 1
!s100 K0>b^;hj<IW3f=OmJLiCk2
I2l@2;67lfgF=YJB0ohmh61
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1536944290
8meio_somador.vo
Fmeio_somador.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1536944294.000000
!s107 meio_somador.vo|
!s90 -work|work|meio_somador.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vmeio_somador_vlg_vec_tst
!s110 1536944295
!i10b 1
!s100 HLXL3VHDTo2NhaHIP<Kkj2
IjB0TnXRZl<ES]U7^Eb[PA0
R1
R0
w1536944287
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R2
r1
!s85 0
31
R3
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
