m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/aluno/BRANDON-DRI/Nova pasta/Projeto Sistemas Digitais/Somador_4bits/simulation/qsim
vsomador_4
Z1 !s110 1536946242
!i10b 1
!s100 AZ7<2RFV3`5o>lLc@_dk93
IJhG]]R`LL8C3L]AAMHVYS1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1536946240
8somador_4.vo
Fsomador_4.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1536946241.000000
!s107 somador_4.vo|
!s90 -work|work|somador_4.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vsomador_4_vlg_vec_tst
R1
!i10b 1
!s100 CK_j<ZhcnO>m]zdFiRFMg0
Io77o>]mc4:GDj7]R<A7W13
R2
R0
w1536946238
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1536946242.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
