m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/aluno/JARDEL/Projeto Sistemas Digitais/Atividades/Maquinas_De_Estados/Moore/simulation/qsim
vmoore
Z1 !s110 1538764662
!i10b 1
!s100 JQ@KO?fD_]YW_X`c9<l8L1
IF8Ei3h<5B384f=<i[cHZU1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1538764661
8moore.vo
Fmoore.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1538764662.000000
!s107 moore.vo|
!s90 -work|work|moore.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmoore_vlg_vec_tst
R1
!i10b 1
!s100 KBCJ:`6k7ka4C44:EL@Jd1
I^ThbQ13T<]QD[890kjc_`3
R2
R0
w1538764659
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
