m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/aluno/JARDEL/Projeto Sistemas Digitais/Atividades/Contador_8_bits/simulation/qsim
vcounter8
Z1 !s110 1538155388
!i10b 1
!s100 C2VU<WLYi2`R?[99n^3ge1
IFmPoAni[gPliaGGaG`;I;2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1538155387
8counter8.vo
Fcounter8.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1538155388.000000
!s107 counter8.vo|
!s90 -work|work|counter8.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcounter8_vlg_vec_tst
R1
!i10b 1
!s100 Y`nSSH69lKLCU0Q<dhC3W0
I?`GLYH=<BbZQ0Y[h;flf41
R2
R0
w1538155384
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
