// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "09/14/2018 14:33:09"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module somador_completo (
	a,
	b,
	cin,
	s,
	cout);
input 	a;
input 	b;
input 	cin;
output 	s;
output 	cout;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s~output_o ;
wire \cout~output_o ;
wire \cin~input_o ;
wire \a~input_o ;
wire \b~input_o ;
wire \MS2|s~combout ;
wire \cout~0_combout ;


cyclonev_io_obuf \s~output (
	.i(\MS2|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s~output_o ),
	.obar());
// synopsys translate_off
defparam \s~output .bus_hold = "false";
defparam \s~output .open_drain_output = "false";
defparam \s~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \cout~output (
	.i(\cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
defparam \cout~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \MS2|s (
// Equation(s):
// \MS2|s~combout  = !\cin~input_o  $ (!\a~input_o  $ (\b~input_o ))

	.dataa(!\cin~input_o ),
	.datab(!\a~input_o ),
	.datac(!\b~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\MS2|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \MS2|s .extended_lut = "off";
defparam \MS2|s .lut_mask = 64'h6969696969696969;
defparam \MS2|s .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \cout~0 (
// Equation(s):
// \cout~0_combout  = (!\cin~input_o  & (\a~input_o  & \b~input_o )) # (\cin~input_o  & ((\b~input_o ) # (\a~input_o )))

	.dataa(!\cin~input_o ),
	.datab(!\a~input_o ),
	.datac(!\b~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cout~0 .extended_lut = "off";
defparam \cout~0 .lut_mask = 64'h1717171717171717;
defparam \cout~0 .shared_arith = "off";
// synopsys translate_on

assign s = \s~output_o ;

assign cout = \cout~output_o ;

endmodule
