|saturation
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
clk => saida[7]~reg0.CLK
reset => saida[0]~reg0.ACLR
reset => saida[1]~reg0.ACLR
reset => saida[2]~reg0.ACLR
reset => saida[3]~reg0.ACLR
reset => saida[4]~reg0.ACLR
reset => saida[5]~reg0.ACLR
reset => saida[6]~reg0.ACLR
reset => saida[7]~reg0.ACLR
entrada[0] => LessThan0.IN18
entrada[0] => LessThan1.IN18
entrada[0] => saida.DATAA
entrada[1] => LessThan0.IN17
entrada[1] => LessThan1.IN17
entrada[1] => saida.DATAA
entrada[2] => LessThan0.IN16
entrada[2] => LessThan1.IN16
entrada[2] => saida.DATAA
entrada[3] => LessThan0.IN15
entrada[3] => LessThan1.IN15
entrada[3] => saida.DATAA
entrada[4] => LessThan0.IN14
entrada[4] => LessThan1.IN14
entrada[4] => saida.DATAA
entrada[5] => LessThan0.IN13
entrada[5] => LessThan1.IN13
entrada[5] => saida.DATAA
entrada[6] => LessThan0.IN12
entrada[6] => LessThan1.IN12
entrada[6] => saida.DATAA
entrada[7] => LessThan0.IN11
entrada[7] => LessThan1.IN11
entrada[7] => saida.DATAA
entrada[8] => LessThan0.IN10
entrada[8] => LessThan1.IN10
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


