vendor_name = ModelSim
source_file = 1, /media/aluno/JARDEL/Github/Projeto_De_Sistemas_Digitais/Atividades/Maquinas_De_Estados/Mealy/contador_de_bits.sv
source_file = 1, /media/aluno/JARDEL/Github/Projeto_De_Sistemas_Digitais/Atividades/Contador_De_Bits/Waveform2.vwf
source_file = 1, ../../Waveform.vwf
source_file = 1, /media/aluno/JARDEL/Github/Projeto_De_Sistemas_Digitais/Atividades/Contador_De_Bits/Waveform.vwf
source_file = 1, /media/aluno/JARDEL/Github/Projeto_De_Sistemas_Digitais/Atividades/Contador_De_Bits/db/contador_de_bits.cbx.xml
design_name = contador_de_bits
instance = comp, \read_in~output , read_in~output, contador_de_bits, 1
instance = comp, \data_out[0]~output , data_out[0]~output, contador_de_bits, 1
instance = comp, \data_out[1]~output , data_out[1]~output, contador_de_bits, 1
instance = comp, \data_out[2]~output , data_out[2]~output, contador_de_bits, 1
instance = comp, \estados[0]~output , estados[0]~output, contador_de_bits, 1
instance = comp, \estados[1]~output , estados[1]~output, contador_de_bits, 1
instance = comp, \clk~input , clk~input, contador_de_bits, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, contador_de_bits, 1
instance = comp, \Selector2~0 , Selector2~0, contador_de_bits, 1
instance = comp, \contador[0] , contador[0], contador_de_bits, 1
instance = comp, \Selector5~0 , Selector5~0, contador_de_bits, 1
instance = comp, \contador[2] , contador[2], contador_de_bits, 1
instance = comp, \always0~0 , always0~0, contador_de_bits, 1
instance = comp, \valid_in~input , valid_in~input, contador_de_bits, 1
instance = comp, \state~7 , state~7, contador_de_bits, 1
instance = comp, \reset~input , reset~input, contador_de_bits, 1
instance = comp, \state.IDLE , state.IDLE, contador_de_bits, 1
instance = comp, \Selector0~0 , Selector0~0, contador_de_bits, 1
instance = comp, \state.DATA_IN , state.DATA_IN, contador_de_bits, 1
instance = comp, \Selector3~0 , Selector3~0, contador_de_bits, 1
instance = comp, \Selector4~0 , Selector4~0, contador_de_bits, 1
instance = comp, \contador[1] , contador[1], contador_de_bits, 1
instance = comp, \Selector6~0 , Selector6~0, contador_de_bits, 1
instance = comp, \contador[3] , contador[3], contador_de_bits, 1
instance = comp, \Selector1~0 , Selector1~0, contador_de_bits, 1
instance = comp, \state.COUNT , state.COUNT, contador_de_bits, 1
instance = comp, \Selector8~0 , Selector8~0, contador_de_bits, 1
instance = comp, \Selector1~1 , Selector1~1, contador_de_bits, 1
instance = comp, \data_in[7]~input , data_in[7]~input, contador_de_bits, 1
instance = comp, \data[7] , data[7], contador_de_bits, 1
instance = comp, \data_in[6]~input , data_in[6]~input, contador_de_bits, 1
instance = comp, \data[6] , data[6], contador_de_bits, 1
instance = comp, \data_in[5]~input , data_in[5]~input, contador_de_bits, 1
instance = comp, \data[5] , data[5], contador_de_bits, 1
instance = comp, \data_in[2]~input , data_in[2]~input, contador_de_bits, 1
instance = comp, \data[2] , data[2], contador_de_bits, 1
instance = comp, \data_in[1]~input , data_in[1]~input, contador_de_bits, 1
instance = comp, \data[1] , data[1], contador_de_bits, 1
instance = comp, \data_in[3]~input , data_in[3]~input, contador_de_bits, 1
instance = comp, \data[3] , data[3], contador_de_bits, 1
instance = comp, \data_in[0]~input , data_in[0]~input, contador_de_bits, 1
instance = comp, \data[0] , data[0], contador_de_bits, 1
instance = comp, \Mux0~4 , Mux0~4, contador_de_bits, 1
instance = comp, \data_in[4]~input , data_in[4]~input, contador_de_bits, 1
instance = comp, \data[4] , data[4], contador_de_bits, 1
instance = comp, \Mux0~0 , Mux0~0, contador_de_bits, 1
instance = comp, \bit_para_contagem~0 , bit_para_contagem~0, contador_de_bits, 1
instance = comp, \data_out[0]$latch~0 , data_out[0]$latch~0, contador_de_bits, 1
instance = comp, \Add0~0 , Add0~0, contador_de_bits, 1
instance = comp, \data_out[2]~0 , data_out[2]~0, contador_de_bits, 1
instance = comp, \data_out[1]$latch , data_out[1]$latch, contador_de_bits, 1
instance = comp, \Add0~1 , Add0~1, contador_de_bits, 1
instance = comp, \data_out[2]$latch , data_out[2]$latch, contador_de_bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, contador_de_bits, 1
