m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/Downloads/Projeto SD/meio_subtrator/simulation/qsim
vmeio_subtrator
Z1 !s110 1536947209
!i10b 1
!s100 hZ4HGH^<WY?NE?g9dW?7P2
I=T`l]IAjm=CbzDJRnQFca2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1536947208
8meio_subtrator.vo
Fmeio_subtrator.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1536947209.000000
!s107 meio_subtrator.vo|
!s90 -work|work|meio_subtrator.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmeio_subtrator_vlg_vec_tst
R1
!i10b 1
!s100 3[5aS<Cj?[>Z>fXNh3aGh2
Ifa;MnfceMXWc7Nh2=nJWC2
R2
R0
w1536947206
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
