|all_safe
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => state~1.DATAIN
data_in => Selector2.IN3
data_in => Selector1.IN1
data_in => Selector2.IN2
data_in => Selector0.IN2
data_in => Selector0.IN3
reset => state~3.DATAIN
reset => data_out[1]~reg0.ENA
reset => data_out[0]~reg0.ENA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estados[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
estados[1] <= estados.DB_MAX_OUTPUT_PORT_TYPE


