vendor_name = ModelSim
source_file = 1, /media/aluno/BRANDON-DRI/Nova pasta/Projeto Sistemas Digitais/MeioSomador/meio_somador.sv
source_file = 1, /media/aluno/BRANDON-DRI/Nova pasta/Projeto Sistemas Digitais/MeioSomador/db/meio_somador.cbx.xml
design_name = meio_somador
instance = comp, \s~output , s~output, meio_somador, 1
instance = comp, \c~output , c~output, meio_somador, 1
instance = comp, \a~input , a~input, meio_somador, 1
instance = comp, \b~input , b~input, meio_somador, 1
instance = comp, \s~0 , s~0, meio_somador, 1
instance = comp, \c~0 , c~0, meio_somador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, meio_somador, 1
