vendor_name = ModelSim
source_file = 1, /media/aluno/BRANDON/PenDriver/Github/Projeto_De_Sistemas_Digitais/Atividades/Contador_De_Bits/contador_de_bits.sv
source_file = 1, /media/aluno/BRANDON/PenDriver/Github/Projeto_De_Sistemas_Digitais/Atividades/Contador_De_Bits/Waveform.vwf
source_file = 1, /media/aluno/BRANDON/PenDriver/Github/Projeto_De_Sistemas_Digitais/Atividades/Contador_De_Bits/Waveform13.vwf
source_file = 1, /media/aluno/BRANDON/PenDriver/Github/Projeto_De_Sistemas_Digitais/Atividades/Contador_De_Bits/simulation/qsim/contador_de_bits_20181130131323.sim.vwf
source_file = 1, /media/aluno/BRANDON/PenDriver/Github/Projeto_De_Sistemas_Digitais/Atividades/Contador_De_Bits/simulation/qsim/contador_de_bits_20181130131840.sim.vwf
source_file = 1, /media/aluno/BRANDON/PenDriver/Github/Projeto_De_Sistemas_Digitais/Atividades/Contador_De_Bits/Waveform14.vwf
source_file = 1, /media/aluno/BRANDON/PenDriver/Github/Projeto_De_Sistemas_Digitais/Atividades/Contador_De_Bits/simulation/qsim/contador_de_bits_20181130132556.sim.vwf
source_file = 1, /media/aluno/BRANDON/PenDriver/Github/Projeto_De_Sistemas_Digitais/Atividades/Contador_De_Bits/db/contador_de_bits.cbx.xml
design_name = contador_de_bits
instance = comp, \read_in~output , read_in~output, contador_de_bits, 1
instance = comp, \data_out[0]~output , data_out[0]~output, contador_de_bits, 1
instance = comp, \data_out[1]~output , data_out[1]~output, contador_de_bits, 1
instance = comp, \data_out[2]~output , data_out[2]~output, contador_de_bits, 1
instance = comp, \estados[0]~output , estados[0]~output, contador_de_bits, 1
instance = comp, \estados[1]~output , estados[1]~output, contador_de_bits, 1
instance = comp, \clk~input , clk~input, contador_de_bits, 1
instance = comp, \valid_in~input , valid_in~input, contador_de_bits, 1
instance = comp, \Selector4~0 , Selector4~0, contador_de_bits, 1
instance = comp, \reset~input , reset~input, contador_de_bits, 1
instance = comp, \contador[0] , contador[0], contador_de_bits, 1
instance = comp, \LessThan0~0 , LessThan0~0, contador_de_bits, 1
instance = comp, \Add1~0 , Add1~0, contador_de_bits, 1
instance = comp, \Selector3~0 , Selector3~0, contador_de_bits, 1
instance = comp, \contador[1] , contador[1], contador_de_bits, 1
instance = comp, \Selector2~0 , Selector2~0, contador_de_bits, 1
instance = comp, \contador[2] , contador[2], contador_de_bits, 1
instance = comp, \Selector9~0 , Selector9~0, contador_de_bits, 1
instance = comp, \state.COUNT , state.COUNT, contador_de_bits, 1
instance = comp, \data_out[0]~1 , data_out[0]~1, contador_de_bits, 1
instance = comp, \state.IDLE , state.IDLE, contador_de_bits, 1
instance = comp, \Selector8~0 , Selector8~0, contador_de_bits, 1
instance = comp, \state.DATA_IN , state.DATA_IN, contador_de_bits, 1
instance = comp, \Selector0~0 , Selector0~0, contador_de_bits, 1
instance = comp, \read_in~reg0 , read_in~reg0, contador_de_bits, 1
instance = comp, \data_in[7]~input , data_in[7]~input, contador_de_bits, 1
instance = comp, \temp_data_in[7]~0 , temp_data_in[7]~0, contador_de_bits, 1
instance = comp, \temp_data_in[7] , temp_data_in[7], contador_de_bits, 1
instance = comp, \bit_para_contagem~0 , bit_para_contagem~0, contador_de_bits, 1
instance = comp, \data_in[5]~input , data_in[5]~input, contador_de_bits, 1
instance = comp, \temp_data_in[5] , temp_data_in[5], contador_de_bits, 1
instance = comp, \data_in[6]~input , data_in[6]~input, contador_de_bits, 1
instance = comp, \temp_data_in[6] , temp_data_in[6], contador_de_bits, 1
instance = comp, \data_in[1]~input , data_in[1]~input, contador_de_bits, 1
instance = comp, \temp_data_in[1] , temp_data_in[1], contador_de_bits, 1
instance = comp, \data_in[3]~input , data_in[3]~input, contador_de_bits, 1
instance = comp, \temp_data_in[3] , temp_data_in[3], contador_de_bits, 1
instance = comp, \data_in[2]~input , data_in[2]~input, contador_de_bits, 1
instance = comp, \temp_data_in[2] , temp_data_in[2], contador_de_bits, 1
instance = comp, \data_in[0]~input , data_in[0]~input, contador_de_bits, 1
instance = comp, \temp_data_in[0] , temp_data_in[0], contador_de_bits, 1
instance = comp, \Mux0~4 , Mux0~4, contador_de_bits, 1
instance = comp, \data_in[4]~input , data_in[4]~input, contador_de_bits, 1
instance = comp, \temp_data_in[4] , temp_data_in[4], contador_de_bits, 1
instance = comp, \Mux0~0 , Mux0~0, contador_de_bits, 1
instance = comp, \temp_data_out~0 , temp_data_out~0, contador_de_bits, 1
instance = comp, \Selector7~0 , Selector7~0, contador_de_bits, 1
instance = comp, \temp_data_out[0] , temp_data_out[0], contador_de_bits, 1
instance = comp, \data_out[0]~0 , data_out[0]~0, contador_de_bits, 1
instance = comp, \data_out[0]~reg0 , data_out[0]~reg0, contador_de_bits, 1
instance = comp, \temp_data_out~1 , temp_data_out~1, contador_de_bits, 1
instance = comp, \Selector6~0 , Selector6~0, contador_de_bits, 1
instance = comp, \temp_data_out[1] , temp_data_out[1], contador_de_bits, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, contador_de_bits, 1
instance = comp, \Selector5~0 , Selector5~0, contador_de_bits, 1
instance = comp, \temp_data_out[2] , temp_data_out[2], contador_de_bits, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, contador_de_bits, 1
