|dpcm_saturation
clk => clk.IN1
reset => reset.IN1
entrada[0] => Add0.IN16
entrada[0] => Equal0.IN7
entrada[0] => entrada_anterior[0].DATAIN
entrada[1] => Add0.IN15
entrada[1] => Equal0.IN6
entrada[1] => entrada_anterior[1].DATAIN
entrada[2] => Add0.IN14
entrada[2] => Equal0.IN5
entrada[2] => entrada_anterior[2].DATAIN
entrada[3] => Add0.IN13
entrada[3] => Equal0.IN4
entrada[3] => entrada_anterior[3].DATAIN
entrada[4] => Add0.IN12
entrada[4] => Equal0.IN3
entrada[4] => entrada_anterior[4].DATAIN
entrada[5] => Add0.IN11
entrada[5] => Equal0.IN2
entrada[5] => entrada_anterior[5].DATAIN
entrada[6] => Add0.IN10
entrada[6] => Equal0.IN1
entrada[6] => entrada_anterior[6].DATAIN
entrada[7] => Add0.IN9
entrada[7] => Equal0.IN0
entrada[7] => entrada_anterior[7].DATAIN
saida[0] <= saturation:s.port3
saida[1] <= saturation:s.port3
saida[2] <= saturation:s.port3
saida[3] <= saturation:s.port3
saida[4] <= saturation:s.port3
saida[5] <= saturation:s.port3
saida[6] <= saturation:s.port3
saida[7] <= saturation:s.port3


|dpcm_saturation|saturation:s
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
clk => saida[7]~reg0.CLK
reset => saida[0]~reg0.ACLR
reset => saida[1]~reg0.ACLR
reset => saida[2]~reg0.ACLR
reset => saida[3]~reg0.ACLR
reset => saida[4]~reg0.ACLR
reset => saida[5]~reg0.ACLR
reset => saida[6]~reg0.ACLR
reset => saida[7]~reg0.ACLR
entrada[0] => LessThan0.IN18
entrada[0] => LessThan1.IN18
entrada[0] => saida.DATAA
entrada[1] => LessThan0.IN17
entrada[1] => LessThan1.IN17
entrada[1] => saida.DATAA
entrada[2] => LessThan0.IN16
entrada[2] => LessThan1.IN16
entrada[2] => saida.DATAA
entrada[3] => LessThan0.IN15
entrada[3] => LessThan1.IN15
entrada[3] => saida.DATAA
entrada[4] => LessThan0.IN14
entrada[4] => LessThan1.IN14
entrada[4] => saida.DATAA
entrada[5] => LessThan0.IN13
entrada[5] => LessThan1.IN13
entrada[5] => saida.DATAA
entrada[6] => LessThan0.IN12
entrada[6] => LessThan1.IN12
entrada[6] => saida.DATAA
entrada[7] => LessThan0.IN11
entrada[7] => LessThan1.IN11
entrada[7] => saida.DATAA
entrada[8] => LessThan0.IN10
entrada[8] => LessThan1.IN10
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


