m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/Downloads/Projeto SD/meio_somador/simulation/qsim
vmeio_somador
Z1 !s110 1536943634
!i10b 1
!s100 EOAmUU]KZ_>JCEB>fH7jz1
IUJ?0]6hzOE;]3h:gI9IY82
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1536943630
8meio_somador.vo
Fmeio_somador.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1536943633.000000
!s107 meio_somador.vo|
!s90 -work|work|meio_somador.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vmeio_somador_vlg_vec_tst
R1
!i10b 1
!s100 [M3SfcbhHBAGJRezM6g<l0
I`4alU2OK_d]>6;VVAZWMD3
R2
R0
w1536943627
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1536943634.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
