vendor_name = ModelSim
source_file = 1, /media/aluno/BRANDON/PenDriver/Github/Projeto_De_Sistemas_Digitais/Atividades/DPCM_saturation/dpcm_saturation.sv
source_file = 1, /media/aluno/BRANDON/PenDriver/Github/Projeto_De_Sistemas_Digitais/Atividades/DPCM_saturation/Waveform.vwf
source_file = 1, /media/aluno/BRANDON/PenDriver/Github/Projeto_De_Sistemas_Digitais/Atividades/DPCM_saturation/saturation.sv
design_name = dpcm_saturation
instance = comp, \saida[0]~output , saida[0]~output, dpcm_saturation, 1
instance = comp, \saida[1]~output , saida[1]~output, dpcm_saturation, 1
instance = comp, \saida[2]~output , saida[2]~output, dpcm_saturation, 1
instance = comp, \saida[3]~output , saida[3]~output, dpcm_saturation, 1
instance = comp, \saida[4]~output , saida[4]~output, dpcm_saturation, 1
instance = comp, \saida[5]~output , saida[5]~output, dpcm_saturation, 1
instance = comp, \saida[6]~output , saida[6]~output, dpcm_saturation, 1
instance = comp, \saida[7]~output , saida[7]~output, dpcm_saturation, 1
instance = comp, \clk~input , clk~input, dpcm_saturation, 1
instance = comp, \entrada[0]~input , entrada[0]~input, dpcm_saturation, 1
instance = comp, \reset~input , reset~input, dpcm_saturation, 1
instance = comp, \entrada[5]~input , entrada[5]~input, dpcm_saturation, 1
instance = comp, \entrada_anterior[5] , entrada_anterior[5], dpcm_saturation, 1
instance = comp, \entrada[2]~input , entrada[2]~input, dpcm_saturation, 1
instance = comp, \entrada_anterior[2] , entrada_anterior[2], dpcm_saturation, 1
instance = comp, \entrada[1]~input , entrada[1]~input, dpcm_saturation, 1
instance = comp, \entrada_anterior[1] , entrada_anterior[1], dpcm_saturation, 1
instance = comp, \Equal0~0 , Equal0~0, dpcm_saturation, 1
instance = comp, \entrada[3]~input , entrada[3]~input, dpcm_saturation, 1
instance = comp, \entrada_anterior[3] , entrada_anterior[3], dpcm_saturation, 1
instance = comp, \entrada[4]~input , entrada[4]~input, dpcm_saturation, 1
instance = comp, \entrada_anterior[4] , entrada_anterior[4], dpcm_saturation, 1
instance = comp, \Equal0~1 , Equal0~1, dpcm_saturation, 1
instance = comp, \entrada[6]~input , entrada[6]~input, dpcm_saturation, 1
instance = comp, \entrada_anterior[6] , entrada_anterior[6], dpcm_saturation, 1
instance = comp, \entrada[7]~input , entrada[7]~input, dpcm_saturation, 1
instance = comp, \entrada_anterior[7] , entrada_anterior[7], dpcm_saturation, 1
instance = comp, \Equal0~2 , Equal0~2, dpcm_saturation, 1
instance = comp, \Equal0~3 , Equal0~3, dpcm_saturation, 1
instance = comp, \entrada_anterior[0] , entrada_anterior[0], dpcm_saturation, 1
instance = comp, \Add0~1 , Add0~1, dpcm_saturation, 1
instance = comp, \Add0~25 , Add0~25, dpcm_saturation, 1
instance = comp, \Add0~29 , Add0~29, dpcm_saturation, 1
instance = comp, \Add0~17 , Add0~17, dpcm_saturation, 1
instance = comp, \Add0~21 , Add0~21, dpcm_saturation, 1
instance = comp, \Add0~5 , Add0~5, dpcm_saturation, 1
instance = comp, \Add0~9 , Add0~9, dpcm_saturation, 1
instance = comp, \Add0~13 , Add0~13, dpcm_saturation, 1
instance = comp, \s|saida~0 , s|saida~0, dpcm_saturation, 1
instance = comp, \s|saida[0] , s|saida[0], dpcm_saturation, 1
instance = comp, \s|saida~1 , s|saida~1, dpcm_saturation, 1
instance = comp, \s|saida[1] , s|saida[1], dpcm_saturation, 1
instance = comp, \s|saida~2 , s|saida~2, dpcm_saturation, 1
instance = comp, \s|saida[2] , s|saida[2], dpcm_saturation, 1
instance = comp, \s|saida~3 , s|saida~3, dpcm_saturation, 1
instance = comp, \s|saida[3] , s|saida[3], dpcm_saturation, 1
instance = comp, \s|saida[4] , s|saida[4], dpcm_saturation, 1
instance = comp, \s|saida[5] , s|saida[5], dpcm_saturation, 1
instance = comp, \s|saida[6] , s|saida[6], dpcm_saturation, 1
instance = comp, \s|saida[7] , s|saida[7], dpcm_saturation, 1
