// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/14/2018 14:04:00"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          dpcm_saturation
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dpcm_saturation_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] entrada;
reg reset;
// wires                                               
wire [7:0] saida;

// assign statements (if any)                          
dpcm_saturation i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.entrada(entrada),
	.reset(reset),
	.saida(saida)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #60000 1'b1;
	reset = #160000 1'b0;
end 
// entrada[ 7 ]
initial
begin
	entrada[7] = 1'b0;
	entrada[7] = #200000 1'b1;
	entrada[7] = #50000 1'b0;
	entrada[7] = #100000 1'b1;
	entrada[7] = #150000 1'b0;
	entrada[7] = #50000 1'b1;
	entrada[7] = #50000 1'b0;
	entrada[7] = #100000 1'b1;
	entrada[7] = #150000 1'b0;
	entrada[7] = #50000 1'b1;
end 
// entrada[ 6 ]
initial
begin
	entrada[6] = 1'b1;
	entrada[6] = #50000 1'b0;
	entrada[6] = #50000 1'b1;
	entrada[6] = #100000 1'b0;
	entrada[6] = #150000 1'b1;
	entrada[6] = #150000 1'b0;
	entrada[6] = #100000 1'b1;
	entrada[6] = #100000 1'b0;
	entrada[6] = #200000 1'b1;
	entrada[6] = #50000 1'b0;
end 
// entrada[ 5 ]
initial
begin
	entrada[5] = 1'b1;
	entrada[5] = #50000 1'b0;
	entrada[5] = #50000 1'b1;
	entrada[5] = #50000 1'b0;
	entrada[5] = #150000 1'b1;
	entrada[5] = #100000 1'b0;
	entrada[5] = #50000 1'b1;
	entrada[5] = #100000 1'b0;
	entrada[5] = #50000 1'b1;
	entrada[5] = #100000 1'b0;
	entrada[5] = #50000 1'b1;
	entrada[5] = #50000 1'b0;
	entrada[5] = #150000 1'b1;
end 
// entrada[ 4 ]
initial
begin
	entrada[4] = 1'b1;
	entrada[4] = #50000 1'b0;
	entrada[4] = #200000 1'b1;
	entrada[4] = #100000 1'b0;
	entrada[4] = #50000 1'b1;
	entrada[4] = #200000 1'b0;
	entrada[4] = #50000 1'b1;
	entrada[4] = #100000 1'b0;
	entrada[4] = #50000 1'b1;
	entrada[4] = #50000 1'b0;
end 
// entrada[ 3 ]
initial
begin
	entrada[3] = 1'b1;
	entrada[3] = #50000 1'b0;
	entrada[3] = #350000 1'b1;
	entrada[3] = #50000 1'b0;
	entrada[3] = #50000 1'b1;
	entrada[3] = #100000 1'b0;
	entrada[3] = #50000 1'b1;
	entrada[3] = #50000 1'b0;
	entrada[3] = #50000 1'b1;
	entrada[3] = #100000 1'b0;
end 
// entrada[ 2 ]
initial
begin
	entrada[2] = 1'b1;
	entrada[2] = #50000 1'b0;
	entrada[2] = #100000 1'b1;
	entrada[2] = #50000 1'b0;
	entrada[2] = #50000 1'b1;
	entrada[2] = #50000 1'b0;
	entrada[2] = #150000 1'b1;
	entrada[2] = #50000 1'b0;
	entrada[2] = #100000 1'b1;
	entrada[2] = #100000 1'b0;
	entrada[2] = #50000 1'b1;
end 
// entrada[ 1 ]
initial
begin
	entrada[1] = 1'b0;
	entrada[1] = #50000 1'b1;
	entrada[1] = #200000 1'b0;
	entrada[1] = #50000 1'b1;
	entrada[1] = #100000 1'b0;
	entrada[1] = #50000 1'b1;
	entrada[1] = #50000 1'b0;
	entrada[1] = #50000 1'b1;
	entrada[1] = #200000 1'b0;
	entrada[1] = #100000 1'b1;
	entrada[1] = #50000 1'b0;
end 
// entrada[ 0 ]
initial
begin
	entrada[0] = 1'b1;
	entrada[0] = #50000 1'b0;
	entrada[0] = #50000 1'b1;
	entrada[0] = #150000 1'b0;
	entrada[0] = #250000 1'b1;
	entrada[0] = #50000 1'b0;
	entrada[0] = #50000 1'b1;
	entrada[0] = #200000 1'b0;
	entrada[0] = #150000 1'b1;
end 
endmodule

