vendor_name = ModelSim
source_file = 1, /home/aluno/Downloads/Projeto SD/meio_subtrator/meio_subtrator.sv
source_file = 1, /home/aluno/Downloads/Projeto SD/meio_subtrator/Waveform.vwf
source_file = 1, /home/aluno/Downloads/Projeto SD/meio_subtrator/db/meio_subtrator.cbx.xml
design_name = meio_subtrator
instance = comp, \s~output , s~output, meio_subtrator, 1
instance = comp, \c~output , c~output, meio_subtrator, 1
instance = comp, \a~input , a~input, meio_subtrator, 1
instance = comp, \b~input , b~input, meio_subtrator, 1
instance = comp, \s~0 , s~0, meio_subtrator, 1
instance = comp, \c~0 , c~0, meio_subtrator, 1
