// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "12/07/2018 15:02:32"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module saturation (
	clk,
	reset,
	entrada,
	saida);
input 	clk;
input 	reset;
input 	[8:0] entrada;
output 	[7:0] saida;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \saida[0]~output_o ;
wire \saida[1]~output_o ;
wire \saida[2]~output_o ;
wire \saida[3]~output_o ;
wire \saida[4]~output_o ;
wire \saida[5]~output_o ;
wire \saida[6]~output_o ;
wire \saida[7]~output_o ;
wire \clk~input_o ;
wire \entrada[3]~input_o ;
wire \entrada[4]~input_o ;
wire \entrada[5]~input_o ;
wire \entrada[6]~input_o ;
wire \saida[0]~0_combout ;
wire \LessThan0~1_combout ;
wire \entrada[7]~input_o ;
wire \entrada[8]~input_o ;
wire \entrada[0]~input_o ;
wire \saida~7_combout ;
wire \reset~input_o ;
wire \saida[0]~reg0_q ;
wire \entrada[1]~input_o ;
wire \saida~6_combout ;
wire \saida[1]~reg0_q ;
wire \entrada[2]~input_o ;
wire \saida~5_combout ;
wire \saida[2]~reg0_q ;
wire \LessThan0~0_combout ;
wire \saida~1_combout ;
wire \saida[3]~reg0_q ;
wire \saida~4_combout ;
wire \saida[4]~reg0_q ;
wire \saida~3_combout ;
wire \saida[5]~reg0_q ;
wire \saida~2_combout ;
wire \saida[6]~reg0_q ;
wire \saida[7]~reg0_q ;


cyclonev_io_obuf \saida[0]~output (
	.i(\saida[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[0]~output .bus_hold = "false";
defparam \saida[0]~output .open_drain_output = "false";
defparam \saida[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saida[1]~output (
	.i(\saida[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[1]~output .bus_hold = "false";
defparam \saida[1]~output .open_drain_output = "false";
defparam \saida[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saida[2]~output (
	.i(\saida[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[2]~output .bus_hold = "false";
defparam \saida[2]~output .open_drain_output = "false";
defparam \saida[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saida[3]~output (
	.i(\saida[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[3]~output .bus_hold = "false";
defparam \saida[3]~output .open_drain_output = "false";
defparam \saida[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saida[4]~output (
	.i(\saida[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[4]~output .bus_hold = "false";
defparam \saida[4]~output .open_drain_output = "false";
defparam \saida[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saida[5]~output (
	.i(\saida[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[5]~output .bus_hold = "false";
defparam \saida[5]~output .open_drain_output = "false";
defparam \saida[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saida[6]~output (
	.i(\saida[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[6]~output .bus_hold = "false";
defparam \saida[6]~output .open_drain_output = "false";
defparam \saida[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saida[7]~output (
	.i(\saida[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[7]~output .bus_hold = "false";
defparam \saida[7]~output .open_drain_output = "false";
defparam \saida[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \entrada[3]~input (
	.i(entrada[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada[3]~input_o ));
// synopsys translate_off
defparam \entrada[3]~input .bus_hold = "false";
defparam \entrada[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \entrada[4]~input (
	.i(entrada[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada[4]~input_o ));
// synopsys translate_off
defparam \entrada[4]~input .bus_hold = "false";
defparam \entrada[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \entrada[5]~input (
	.i(entrada[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada[5]~input_o ));
// synopsys translate_off
defparam \entrada[5]~input .bus_hold = "false";
defparam \entrada[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \entrada[6]~input (
	.i(entrada[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada[6]~input_o ));
// synopsys translate_off
defparam \entrada[6]~input .bus_hold = "false";
defparam \entrada[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \saida[0]~0 (
// Equation(s):
// \saida[0]~0_combout  = (!\entrada[3]~input_o  & (!\entrada[4]~input_o  & (!\entrada[5]~input_o  & !\entrada[6]~input_o )))

	.dataa(!\entrada[3]~input_o ),
	.datab(!\entrada[4]~input_o ),
	.datac(!\entrada[5]~input_o ),
	.datad(!\entrada[6]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\saida[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \saida[0]~0 .extended_lut = "off";
defparam \saida[0]~0 .lut_mask = 64'h8000800080008000;
defparam \saida[0]~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (\entrada[3]~input_o  & (\entrada[4]~input_o  & (\entrada[5]~input_o  & \entrada[6]~input_o )))

	.dataa(!\entrada[3]~input_o ),
	.datab(!\entrada[4]~input_o ),
	.datac(!\entrada[5]~input_o ),
	.datad(!\entrada[6]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~1 .extended_lut = "off";
defparam \LessThan0~1 .lut_mask = 64'h0001000100010001;
defparam \LessThan0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \entrada[7]~input (
	.i(entrada[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada[7]~input_o ));
// synopsys translate_off
defparam \entrada[7]~input .bus_hold = "false";
defparam \entrada[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \entrada[8]~input (
	.i(entrada[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada[8]~input_o ));
// synopsys translate_off
defparam \entrada[8]~input .bus_hold = "false";
defparam \entrada[8]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \entrada[0]~input (
	.i(entrada[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada[0]~input_o ));
// synopsys translate_off
defparam \entrada[0]~input .bus_hold = "false";
defparam \entrada[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \saida~7 (
// Equation(s):
// \saida~7_combout  = ( \entrada[0]~input_o  & ( (!\entrada[7]~input_o  & (((!\LessThan0~1_combout  & !\entrada[8]~input_o )))) # (\entrada[7]~input_o  & (!\saida[0]~0_combout  & ((\entrada[8]~input_o )))) ) )

	.dataa(!\saida[0]~0_combout ),
	.datab(!\LessThan0~1_combout ),
	.datac(!\entrada[7]~input_o ),
	.datad(!\entrada[8]~input_o ),
	.datae(!\entrada[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\saida~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \saida~7 .extended_lut = "off";
defparam \saida~7 .lut_mask = 64'h0000C00A0000C00A;
defparam \saida~7 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \saida[0]~reg0 (
	.clk(\clk~input_o ),
	.d(\saida~7_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\saida[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \saida[0]~reg0 .is_wysiwyg = "true";
defparam \saida[0]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \entrada[1]~input (
	.i(entrada[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada[1]~input_o ));
// synopsys translate_off
defparam \entrada[1]~input .bus_hold = "false";
defparam \entrada[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \saida~6 (
// Equation(s):
// \saida~6_combout  = ( \entrada[8]~input_o  & ( (!\saida[0]~0_combout  & (\entrada[1]~input_o  & \entrada[7]~input_o )) ) ) # ( !\entrada[8]~input_o  & ( (!\LessThan0~1_combout  & (\entrada[1]~input_o  & !\entrada[7]~input_o )) ) )

	.dataa(!\saida[0]~0_combout ),
	.datab(!\LessThan0~1_combout ),
	.datac(!\entrada[1]~input_o ),
	.datad(!\entrada[7]~input_o ),
	.datae(!\entrada[8]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\saida~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \saida~6 .extended_lut = "off";
defparam \saida~6 .lut_mask = 64'h0C00000A0C00000A;
defparam \saida~6 .shared_arith = "off";
// synopsys translate_on

dffeas \saida[1]~reg0 (
	.clk(\clk~input_o ),
	.d(\saida~6_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\saida[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \saida[1]~reg0 .is_wysiwyg = "true";
defparam \saida[1]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \entrada[2]~input (
	.i(entrada[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada[2]~input_o ));
// synopsys translate_off
defparam \entrada[2]~input .bus_hold = "false";
defparam \entrada[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \saida~5 (
// Equation(s):
// \saida~5_combout  = ( \entrada[8]~input_o  & ( (!\saida[0]~0_combout  & (\entrada[2]~input_o  & \entrada[7]~input_o )) ) ) # ( !\entrada[8]~input_o  & ( (!\LessThan0~1_combout  & (\entrada[2]~input_o  & !\entrada[7]~input_o )) ) )

	.dataa(!\saida[0]~0_combout ),
	.datab(!\LessThan0~1_combout ),
	.datac(!\entrada[2]~input_o ),
	.datad(!\entrada[7]~input_o ),
	.datae(!\entrada[8]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\saida~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \saida~5 .extended_lut = "off";
defparam \saida~5 .lut_mask = 64'h0C00000A0C00000A;
defparam \saida~5 .shared_arith = "off";
// synopsys translate_on

dffeas \saida[2]~reg0 (
	.clk(\clk~input_o ),
	.d(\saida~5_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\saida[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \saida[2]~reg0 .is_wysiwyg = "true";
defparam \saida[2]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!\entrada[0]~input_o  & (!\entrada[1]~input_o  & !\entrada[2]~input_o ))

	.dataa(!\entrada[0]~input_o ),
	.datab(!\entrada[1]~input_o ),
	.datac(!\entrada[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h8080808080808080;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \saida~1 (
// Equation(s):
// \saida~1_combout  = ( \LessThan0~1_combout  & ( \saida[0]~0_combout  & ( (((!\LessThan0~0_combout ) # (\entrada[3]~input_o )) # (\entrada[7]~input_o )) # (\entrada[8]~input_o ) ) ) ) # ( !\LessThan0~1_combout  & ( \saida[0]~0_combout  & ( 
// ((\entrada[3]~input_o ) # (\entrada[7]~input_o )) # (\entrada[8]~input_o ) ) ) ) # ( \LessThan0~1_combout  & ( !\saida[0]~0_combout  & ( ((!\entrada[8]~input_o  & ((!\LessThan0~0_combout ) # (\entrada[7]~input_o ))) # (\entrada[8]~input_o  & 
// (!\entrada[7]~input_o ))) # (\entrada[3]~input_o ) ) ) ) # ( !\LessThan0~1_combout  & ( !\saida[0]~0_combout  & ( (!\entrada[8]~input_o  $ (!\entrada[7]~input_o )) # (\entrada[3]~input_o ) ) ) )

	.dataa(!\entrada[8]~input_o ),
	.datab(!\entrada[7]~input_o ),
	.datac(!\entrada[3]~input_o ),
	.datad(!\LessThan0~0_combout ),
	.datae(!\LessThan0~1_combout ),
	.dataf(!\saida[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\saida~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \saida~1 .extended_lut = "off";
defparam \saida~1 .lut_mask = 64'h6F6FEF6F7F7FFF7F;
defparam \saida~1 .shared_arith = "off";
// synopsys translate_on

dffeas \saida[3]~reg0 (
	.clk(\clk~input_o ),
	.d(\saida~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\saida[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \saida[3]~reg0 .is_wysiwyg = "true";
defparam \saida[3]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \saida~4 (
// Equation(s):
// \saida~4_combout  = (!\entrada[4]~input_o  & (\entrada[7]~input_o  & !\entrada[8]~input_o )) # (\entrada[4]~input_o  & ((!\entrada[8]~input_o ) # (\entrada[7]~input_o )))

	.dataa(!\entrada[4]~input_o ),
	.datab(!\entrada[7]~input_o ),
	.datac(!\entrada[8]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\saida~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \saida~4 .extended_lut = "off";
defparam \saida~4 .lut_mask = 64'h7171717171717171;
defparam \saida~4 .shared_arith = "off";
// synopsys translate_on

dffeas \saida[4]~reg0 (
	.clk(\clk~input_o ),
	.d(\saida~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\saida[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \saida[4]~reg0 .is_wysiwyg = "true";
defparam \saida[4]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \saida~3 (
// Equation(s):
// \saida~3_combout  = (!\entrada[5]~input_o  & (\entrada[7]~input_o  & !\entrada[8]~input_o )) # (\entrada[5]~input_o  & ((!\entrada[8]~input_o ) # (\entrada[7]~input_o )))

	.dataa(!\entrada[5]~input_o ),
	.datab(!\entrada[7]~input_o ),
	.datac(!\entrada[8]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\saida~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \saida~3 .extended_lut = "off";
defparam \saida~3 .lut_mask = 64'h7171717171717171;
defparam \saida~3 .shared_arith = "off";
// synopsys translate_on

dffeas \saida[5]~reg0 (
	.clk(\clk~input_o ),
	.d(\saida~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\saida[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \saida[5]~reg0 .is_wysiwyg = "true";
defparam \saida[5]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \saida~2 (
// Equation(s):
// \saida~2_combout  = (!\entrada[6]~input_o  & (\entrada[7]~input_o  & !\entrada[8]~input_o )) # (\entrada[6]~input_o  & ((!\entrada[8]~input_o ) # (\entrada[7]~input_o )))

	.dataa(!\entrada[6]~input_o ),
	.datab(!\entrada[7]~input_o ),
	.datac(!\entrada[8]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\saida~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \saida~2 .extended_lut = "off";
defparam \saida~2 .lut_mask = 64'h7171717171717171;
defparam \saida~2 .shared_arith = "off";
// synopsys translate_on

dffeas \saida[6]~reg0 (
	.clk(\clk~input_o ),
	.d(\saida~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\saida[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \saida[6]~reg0 .is_wysiwyg = "true";
defparam \saida[6]~reg0 .power_up = "low";
// synopsys translate_on

dffeas \saida[7]~reg0 (
	.clk(\clk~input_o ),
	.d(\entrada[8]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\saida[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \saida[7]~reg0 .is_wysiwyg = "true";
defparam \saida[7]~reg0 .power_up = "low";
// synopsys translate_on

assign saida[0] = \saida[0]~output_o ;

assign saida[1] = \saida[1]~output_o ;

assign saida[2] = \saida[2]~output_o ;

assign saida[3] = \saida[3]~output_o ;

assign saida[4] = \saida[4]~output_o ;

assign saida[5] = \saida[5]~output_o ;

assign saida[6] = \saida[6]~output_o ;

assign saida[7] = \saida[7]~output_o ;

endmodule
