vendor_name = ModelSim
source_file = 1, C:/Users/jarde/Documents/GitHub/Projeto_De_Sistemas_Digitais/Implementações/Maquinas_De_Estados/Moore/moore.sv
source_file = 1, C:/Users/jarde/Documents/GitHub/Projeto_De_Sistemas_Digitais/Implementações/Maquinas_De_Estados/Moore/Waveform.vwf
source_file = 1, C:/Users/jarde/Documents/GitHub/Projeto_De_Sistemas_Digitais/Implementações/Maquinas_De_Estados/Moore/simulation/qsim/moore_20181005153743.sim.vwf
source_file = 1, C:/Users/jarde/Documents/GitHub/Projeto_De_Sistemas_Digitais/Implementações/Maquinas_De_Estados/Moore/db/moore.cbx.xml
design_name = moore
instance = comp, \data_out[0]~output , data_out[0]~output, moore, 1
instance = comp, \data_out[1]~output , data_out[1]~output, moore, 1
instance = comp, \estados[0]~output , estados[0]~output, moore, 1
instance = comp, \estados[1]~output , estados[1]~output, moore, 1
instance = comp, \clk~input , clk~input, moore, 1
instance = comp, \reset~input , reset~input, moore, 1
instance = comp, \state.S0 , state.S0, moore, 1
instance = comp, \data_in~input , data_in~input, moore, 1
instance = comp, \Selector1~0 , Selector1~0, moore, 1
instance = comp, \state.S2 , state.S2, moore, 1
instance = comp, \data_out~2 , data_out~2, moore, 1
instance = comp, \state.S3~0 , state.S3~0, moore, 1
instance = comp, \state.S3 , state.S3, moore, 1
instance = comp, \data_out~3 , data_out~3, moore, 1
instance = comp, \Selector0~0 , Selector0~0, moore, 1
instance = comp, \state.S1 , state.S1, moore, 1
instance = comp, \estados~2 , estados~2, moore, 1
