|somador_4
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
c0 => c0.IN1
s[0] << somador_completo:SC0.port3
s[1] << somador_completo:SC1.port3
s[2] << somador_completo:SC2.port3
s[3] << somador_completo:SC3.port3
c4 << somador_completo:SC3.port4


|somador_4|somador_completo:SC0
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= meio_somador:MS2.port2
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador_4|somador_completo:SC0|meio_somador:MS1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|somador_4|somador_completo:SC0|meio_somador:MS2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|somador_4|somador_completo:SC1
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= meio_somador:MS2.port2
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador_4|somador_completo:SC1|meio_somador:MS1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|somador_4|somador_completo:SC1|meio_somador:MS2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|somador_4|somador_completo:SC2
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= meio_somador:MS2.port2
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador_4|somador_completo:SC2|meio_somador:MS1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|somador_4|somador_completo:SC2|meio_somador:MS2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|somador_4|somador_completo:SC3
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= meio_somador:MS2.port2
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador_4|somador_completo:SC3|meio_somador:MS1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|somador_4|somador_completo:SC3|meio_somador:MS2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


