// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/04/2018 14:10:34"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decode7seg (
	entrada,
	saida);
input 	[3:0] entrada;
output 	[6:0] saida;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \saida[0]~output_o ;
wire \saida[1]~output_o ;
wire \saida[2]~output_o ;
wire \saida[3]~output_o ;
wire \saida[4]~output_o ;
wire \saida[5]~output_o ;
wire \saida[6]~output_o ;
wire \entrada[0]~input_o ;
wire \entrada[1]~input_o ;
wire \entrada[2]~input_o ;
wire \entrada[3]~input_o ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


cyclonev_io_obuf \saida[0]~output (
	.i(!\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[0]~output .bus_hold = "false";
defparam \saida[0]~output .open_drain_output = "false";
defparam \saida[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saida[1]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[1]~output .bus_hold = "false";
defparam \saida[1]~output .open_drain_output = "false";
defparam \saida[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saida[2]~output (
	.i(\WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[2]~output .bus_hold = "false";
defparam \saida[2]~output .open_drain_output = "false";
defparam \saida[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saida[3]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[3]~output .bus_hold = "false";
defparam \saida[3]~output .open_drain_output = "false";
defparam \saida[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saida[4]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[4]~output .bus_hold = "false";
defparam \saida[4]~output .open_drain_output = "false";
defparam \saida[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saida[5]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[5]~output .bus_hold = "false";
defparam \saida[5]~output .open_drain_output = "false";
defparam \saida[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saida[6]~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[6]~output .bus_hold = "false";
defparam \saida[6]~output .open_drain_output = "false";
defparam \saida[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \entrada[0]~input (
	.i(entrada[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada[0]~input_o ));
// synopsys translate_off
defparam \entrada[0]~input .bus_hold = "false";
defparam \entrada[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \entrada[1]~input (
	.i(entrada[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada[1]~input_o ));
// synopsys translate_off
defparam \entrada[1]~input .bus_hold = "false";
defparam \entrada[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \entrada[2]~input (
	.i(entrada[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada[2]~input_o ));
// synopsys translate_off
defparam \entrada[2]~input .bus_hold = "false";
defparam \entrada[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \entrada[3]~input (
	.i(entrada[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada[3]~input_o ));
// synopsys translate_off
defparam \entrada[3]~input .bus_hold = "false";
defparam \entrada[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (!\entrada[0]~input_o  & ((!\entrada[2]~input_o  $ (!\entrada[3]~input_o )) # (\entrada[1]~input_o ))) # (\entrada[0]~input_o  & ((!\entrada[1]~input_o  $ (!\entrada[2]~input_o )) # (\entrada[3]~input_o )))

	.dataa(!\entrada[0]~input_o ),
	.datab(!\entrada[1]~input_o ),
	.datac(!\entrada[2]~input_o ),
	.datad(!\entrada[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h3EF73EF73EF73EF7;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (!\entrada[0]~input_o  & (\entrada[1]~input_o  & (!\entrada[2]~input_o  & !\entrada[3]~input_o ))) # (\entrada[0]~input_o  & (!\entrada[3]~input_o  $ (((!\entrada[1]~input_o  & \entrada[2]~input_o )))))

	.dataa(!\entrada[0]~input_o ),
	.datab(!\entrada[1]~input_o ),
	.datac(!\entrada[2]~input_o ),
	.datad(!\entrada[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h7104710471047104;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (!\entrada[1]~input_o  & ((!\entrada[2]~input_o  & (\entrada[0]~input_o )) # (\entrada[2]~input_o  & ((!\entrada[3]~input_o ))))) # (\entrada[1]~input_o  & (\entrada[0]~input_o  & ((!\entrada[3]~input_o ))))

	.dataa(!\entrada[0]~input_o ),
	.datab(!\entrada[1]~input_o ),
	.datac(!\entrada[2]~input_o ),
	.datad(!\entrada[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h5D405D405D405D40;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (!\entrada[0]~input_o  & ((!\entrada[1]~input_o  & (\entrada[2]~input_o  & !\entrada[3]~input_o )) # (\entrada[1]~input_o  & (!\entrada[2]~input_o  & \entrada[3]~input_o )))) # (\entrada[0]~input_o  & (!\entrada[1]~input_o  $ 
// ((\entrada[2]~input_o ))))

	.dataa(!\entrada[0]~input_o ),
	.datab(!\entrada[1]~input_o ),
	.datac(!\entrada[2]~input_o ),
	.datad(!\entrada[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h4961496149614961;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (!\entrada[2]~input_o  & (!\entrada[0]~input_o  & (\entrada[1]~input_o  & !\entrada[3]~input_o ))) # (\entrada[2]~input_o  & (\entrada[3]~input_o  & ((!\entrada[0]~input_o ) # (\entrada[1]~input_o ))))

	.dataa(!\entrada[0]~input_o ),
	.datab(!\entrada[1]~input_o ),
	.datac(!\entrada[2]~input_o ),
	.datad(!\entrada[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h200B200B200B200B;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (!\entrada[1]~input_o  & (\entrada[2]~input_o  & (!\entrada[0]~input_o  $ (!\entrada[3]~input_o )))) # (\entrada[1]~input_o  & ((!\entrada[0]~input_o  & (\entrada[2]~input_o )) # (\entrada[0]~input_o  & ((\entrada[3]~input_o )))))

	.dataa(!\entrada[0]~input_o ),
	.datab(!\entrada[1]~input_o ),
	.datac(!\entrada[2]~input_o ),
	.datad(!\entrada[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h061B061B061B061B;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (!\entrada[2]~input_o  & (\entrada[0]~input_o  & (!\entrada[1]~input_o  $ (\entrada[3]~input_o )))) # (\entrada[2]~input_o  & (!\entrada[1]~input_o  & (!\entrada[0]~input_o  $ (\entrada[3]~input_o ))))

	.dataa(!\entrada[0]~input_o ),
	.datab(!\entrada[1]~input_o ),
	.datac(!\entrada[2]~input_o ),
	.datad(!\entrada[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h4814481448144814;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

assign saida[0] = \saida[0]~output_o ;

assign saida[1] = \saida[1]~output_o ;

assign saida[2] = \saida[2]~output_o ;

assign saida[3] = \saida[3]~output_o ;

assign saida[4] = \saida[4]~output_o ;

assign saida[5] = \saida[5]~output_o ;

assign saida[6] = \saida[6]~output_o ;

endmodule
