vendor_name = ModelSim
source_file = 1, /home/aluno/Downloads/Projeto SD/meio_somador/meio_somador.sv
source_file = 1, /home/aluno/Downloads/Projeto SD/meio_somador/db/meio_somador.cbx.xml
design_name = meio_somador
instance = comp, \s~output , s~output, meio_somador, 1
instance = comp, \c~output , c~output, meio_somador, 1
instance = comp, \a~input , a~input, meio_somador, 1
instance = comp, \b~input , b~input, meio_somador, 1
instance = comp, \s~0 , s~0, meio_somador, 1
instance = comp, \c~0 , c~0, meio_somador, 1
