|dpcm
clk => entrada_anterior[0].CLK
clk => entrada_anterior[1].CLK
clk => entrada_anterior[2].CLK
clk => entrada_anterior[3].CLK
clk => entrada_anterior[4].CLK
clk => entrada_anterior[5].CLK
clk => entrada_anterior[6].CLK
clk => entrada_anterior[7].CLK
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
clk => saida[7]~reg0.CLK
reset => entrada_anterior[0].ACLR
reset => entrada_anterior[1].ACLR
reset => entrada_anterior[2].ACLR
reset => entrada_anterior[3].ACLR
reset => entrada_anterior[4].ACLR
reset => entrada_anterior[5].ACLR
reset => entrada_anterior[6].ACLR
reset => entrada_anterior[7].ACLR
reset => saida[0]~reg0.ACLR
reset => saida[1]~reg0.ACLR
reset => saida[2]~reg0.ACLR
reset => saida[3]~reg0.ACLR
reset => saida[4]~reg0.ACLR
reset => saida[5]~reg0.ACLR
reset => saida[6]~reg0.ACLR
reset => saida[7]~reg0.ACLR
entrada[0] => Equal0.IN7
entrada[0] => Add0.IN16
entrada[0] => entrada_anterior[0].DATAIN
entrada[1] => Equal0.IN6
entrada[1] => Add0.IN15
entrada[1] => entrada_anterior[1].DATAIN
entrada[2] => Equal0.IN5
entrada[2] => Add0.IN14
entrada[2] => entrada_anterior[2].DATAIN
entrada[3] => Equal0.IN4
entrada[3] => Add0.IN13
entrada[3] => entrada_anterior[3].DATAIN
entrada[4] => Equal0.IN3
entrada[4] => Add0.IN12
entrada[4] => entrada_anterior[4].DATAIN
entrada[5] => Equal0.IN2
entrada[5] => Add0.IN11
entrada[5] => entrada_anterior[5].DATAIN
entrada[6] => Equal0.IN1
entrada[6] => Add0.IN10
entrada[6] => entrada_anterior[6].DATAIN
entrada[7] => Equal0.IN0
entrada[7] => Add0.IN9
entrada[7] => entrada_anterior[7].DATAIN
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


