vendor_name = ModelSim
source_file = 1, C:/Users/jarde/Documents/GitHub/Projeto_De_Sistemas_Digitais/Atividades/Decode7seg/decode7seg.sv
source_file = 1, C:/Users/jarde/Documents/GitHub/Projeto_De_Sistemas_Digitais/Atividades/Decode7seg/Waveform.vwf
source_file = 1, C:/Users/jarde/Documents/GitHub/Projeto_De_Sistemas_Digitais/Atividades/Decode7seg/Waveform1.vwf
source_file = 1, C:/Users/jarde/Documents/GitHub/Projeto_De_Sistemas_Digitais/Atividades/Decode7seg/db/decode7seg.cbx.xml
design_name = decode7seg
instance = comp, \saida[0]~output , saida[0]~output, decode7seg, 1
instance = comp, \saida[1]~output , saida[1]~output, decode7seg, 1
instance = comp, \saida[2]~output , saida[2]~output, decode7seg, 1
instance = comp, \saida[3]~output , saida[3]~output, decode7seg, 1
instance = comp, \saida[4]~output , saida[4]~output, decode7seg, 1
instance = comp, \saida[5]~output , saida[5]~output, decode7seg, 1
instance = comp, \saida[6]~output , saida[6]~output, decode7seg, 1
instance = comp, \entrada[0]~input , entrada[0]~input, decode7seg, 1
instance = comp, \entrada[1]~input , entrada[1]~input, decode7seg, 1
instance = comp, \entrada[2]~input , entrada[2]~input, decode7seg, 1
instance = comp, \entrada[3]~input , entrada[3]~input, decode7seg, 1
instance = comp, \WideOr6~0 , WideOr6~0, decode7seg, 1
instance = comp, \WideOr5~0 , WideOr5~0, decode7seg, 1
instance = comp, \WideOr4~0 , WideOr4~0, decode7seg, 1
instance = comp, \WideOr3~0 , WideOr3~0, decode7seg, 1
instance = comp, \WideOr2~0 , WideOr2~0, decode7seg, 1
instance = comp, \WideOr1~0 , WideOr1~0, decode7seg, 1
instance = comp, \WideOr0~0 , WideOr0~0, decode7seg, 1
