// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "09/28/2018 16:28:54"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ula (
	clk,
	rst_n,
	sel,
	a,
	b,
	s);
input 	clk;
input 	rst_n;
input 	[1:0] sel;
input 	[3:0] a;
input 	[3:0] b;
output 	[4:0] s;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \s[4]~output_o ;
wire \clk~input_o ;
wire \rst_n~input_o ;
wire \a[1]~input_o ;
wire \sel[0]~input_o ;
wire \sel[1]~input_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \Add0~22_cout ;
wire \Add0~1_sumout ;
wire \s~0_combout ;
wire \s[0]~reg0_q ;
wire \a[2]~input_o ;
wire \b[1]~input_o ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \s~1_combout ;
wire \s[1]~reg0_q ;
wire \a[3]~input_o ;
wire \b[2]~input_o ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \s~2_combout ;
wire \s[2]~reg0_q ;
wire \b[3]~input_o ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \s~3_combout ;
wire \s[3]~reg0_q ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \s~4_combout ;
wire \s[4]~reg0_q ;


cyclonev_io_obuf \s[0]~output (
	.i(\s[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
defparam \s[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \s[1]~output (
	.i(\s[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
defparam \s[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \s[2]~output (
	.i(\s[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
defparam \s[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \s[3]~output (
	.i(\s[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
defparam \s[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \s[4]~output (
	.i(\s[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
defparam \s[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_cout  = CARRY(( \sel[0]~input_o  ) + ( VCC ) + ( !VCC ))

	.dataa(!\sel[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Add0~22_cout ),
	.shareout());
// synopsys translate_off
defparam \Add0~22 .extended_lut = "off";
defparam \Add0~22 .lut_mask = 64'h0000000000005555;
defparam \Add0~22 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( !\sel[0]~input_o  $ (!\b[0]~input_o ) ) + ( \a[0]~input_o  ) + ( \Add0~22_cout  ))
// \Add0~2  = CARRY(( !\sel[0]~input_o  $ (!\b[0]~input_o ) ) + ( \a[0]~input_o  ) + ( \Add0~22_cout  ))

	.dataa(!\sel[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(\Add0~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FF00000055AA;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \s~0 (
// Equation(s):
// \s~0_combout  = ( \Add0~1_sumout  & ( (\rst_n~input_o  & ((!\sel[1]~input_o ) # ((\a[1]~input_o  & \sel[0]~input_o )))) ) ) # ( !\Add0~1_sumout  & ( (\rst_n~input_o  & (\a[1]~input_o  & (\sel[0]~input_o  & \sel[1]~input_o ))) ) )

	.dataa(!\rst_n~input_o ),
	.datab(!\a[1]~input_o ),
	.datac(!\sel[0]~input_o ),
	.datad(!\sel[1]~input_o ),
	.datae(!\Add0~1_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~0 .extended_lut = "off";
defparam \s~0 .lut_mask = 64'h0001550100015501;
defparam \s~0 .shared_arith = "off";
// synopsys translate_on

dffeas \s[0]~reg0 (
	.clk(\clk~input_o ),
	.d(\s~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \s[0]~reg0 .is_wysiwyg = "true";
defparam \s[0]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( !\sel[0]~input_o  $ (!\b[1]~input_o ) ) + ( \a[1]~input_o  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( !\sel[0]~input_o  $ (!\b[1]~input_o ) ) + ( \a[1]~input_o  ) + ( \Add0~2  ))

	.dataa(!\sel[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b[1]~input_o ),
	.datae(gnd),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FF00000055AA;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \s~1 (
// Equation(s):
// \s~1_combout  = ( \a[2]~input_o  & ( \Add0~5_sumout  & ( (\rst_n~input_o  & (((!\sel[1]~input_o ) # (\a[0]~input_o )) # (\sel[0]~input_o ))) ) ) ) # ( !\a[2]~input_o  & ( \Add0~5_sumout  & ( (\rst_n~input_o  & ((!\sel[1]~input_o ) # ((!\sel[0]~input_o  & 
// \a[0]~input_o )))) ) ) ) # ( \a[2]~input_o  & ( !\Add0~5_sumout  & ( (\rst_n~input_o  & (\sel[1]~input_o  & ((\a[0]~input_o ) # (\sel[0]~input_o )))) ) ) ) # ( !\a[2]~input_o  & ( !\Add0~5_sumout  & ( (\rst_n~input_o  & (!\sel[0]~input_o  & 
// (\sel[1]~input_o  & \a[0]~input_o ))) ) ) )

	.dataa(!\rst_n~input_o ),
	.datab(!\sel[0]~input_o ),
	.datac(!\sel[1]~input_o ),
	.datad(!\a[0]~input_o ),
	.datae(!\a[2]~input_o ),
	.dataf(!\Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~1 .extended_lut = "off";
defparam \s~1 .lut_mask = 64'h0004010550545155;
defparam \s~1 .shared_arith = "off";
// synopsys translate_on

dffeas \s[1]~reg0 (
	.clk(\clk~input_o ),
	.d(\s~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \s[1]~reg0 .is_wysiwyg = "true";
defparam \s[1]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( !\sel[0]~input_o  $ (!\b[2]~input_o ) ) + ( \a[2]~input_o  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( !\sel[0]~input_o  $ (!\b[2]~input_o ) ) + ( \a[2]~input_o  ) + ( \Add0~6  ))

	.dataa(!\sel[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b[2]~input_o ),
	.datae(gnd),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FF00000055AA;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \s~2 (
// Equation(s):
// \s~2_combout  = ( \a[3]~input_o  & ( \Add0~9_sumout  & ( (\rst_n~input_o  & (((!\sel[1]~input_o ) # (\sel[0]~input_o )) # (\a[1]~input_o ))) ) ) ) # ( !\a[3]~input_o  & ( \Add0~9_sumout  & ( (\rst_n~input_o  & ((!\sel[1]~input_o ) # ((\a[1]~input_o  & 
// !\sel[0]~input_o )))) ) ) ) # ( \a[3]~input_o  & ( !\Add0~9_sumout  & ( (\rst_n~input_o  & (\sel[1]~input_o  & ((\sel[0]~input_o ) # (\a[1]~input_o )))) ) ) ) # ( !\a[3]~input_o  & ( !\Add0~9_sumout  & ( (\rst_n~input_o  & (\a[1]~input_o  & 
// (!\sel[0]~input_o  & \sel[1]~input_o ))) ) ) )

	.dataa(!\rst_n~input_o ),
	.datab(!\a[1]~input_o ),
	.datac(!\sel[0]~input_o ),
	.datad(!\sel[1]~input_o ),
	.datae(!\a[3]~input_o ),
	.dataf(!\Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~2 .extended_lut = "off";
defparam \s~2 .lut_mask = 64'h0010001555105515;
defparam \s~2 .shared_arith = "off";
// synopsys translate_on

dffeas \s[2]~reg0 (
	.clk(\clk~input_o ),
	.d(\s~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \s[2]~reg0 .is_wysiwyg = "true";
defparam \s[2]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( !\sel[0]~input_o  $ (!\b[3]~input_o ) ) + ( \a[3]~input_o  ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( !\sel[0]~input_o  $ (!\b[3]~input_o ) ) + ( \a[3]~input_o  ) + ( \Add0~10  ))

	.dataa(!\sel[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b[3]~input_o ),
	.datae(gnd),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FF00000055AA;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \s~3 (
// Equation(s):
// \s~3_combout  = ( \Add0~13_sumout  & ( (\rst_n~input_o  & ((!\sel[1]~input_o ) # ((!\sel[0]~input_o  & \a[2]~input_o )))) ) ) # ( !\Add0~13_sumout  & ( (\rst_n~input_o  & (!\sel[0]~input_o  & (\sel[1]~input_o  & \a[2]~input_o ))) ) )

	.dataa(!\rst_n~input_o ),
	.datab(!\sel[0]~input_o ),
	.datac(!\sel[1]~input_o ),
	.datad(!\a[2]~input_o ),
	.datae(!\Add0~13_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~3 .extended_lut = "off";
defparam \s~3 .lut_mask = 64'h0004505400045054;
defparam \s~3 .shared_arith = "off";
// synopsys translate_on

dffeas \s[3]~reg0 (
	.clk(\clk~input_o ),
	.d(\s~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \s[3]~reg0 .is_wysiwyg = "true";
defparam \s[3]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \sel[0]~input_o  ) + ( GND ) + ( \Add0~14  ))

	.dataa(!\sel[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \s~4 (
// Equation(s):
// \s~4_combout  = ( \Add0~17_sumout  & ( (\rst_n~input_o  & ((!\sel[1]~input_o ) # ((!\sel[0]~input_o  & \a[3]~input_o )))) ) ) # ( !\Add0~17_sumout  & ( (\rst_n~input_o  & (!\sel[0]~input_o  & (\sel[1]~input_o  & \a[3]~input_o ))) ) )

	.dataa(!\rst_n~input_o ),
	.datab(!\sel[0]~input_o ),
	.datac(!\sel[1]~input_o ),
	.datad(!\a[3]~input_o ),
	.datae(!\Add0~17_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~4 .extended_lut = "off";
defparam \s~4 .lut_mask = 64'h0004505400045054;
defparam \s~4 .shared_arith = "off";
// synopsys translate_on

dffeas \s[4]~reg0 (
	.clk(\clk~input_o ),
	.d(\s~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \s[4]~reg0 .is_wysiwyg = "true";
defparam \s[4]~reg0 .power_up = "low";
// synopsys translate_on

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[4] = \s[4]~output_o ;

endmodule
