m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/aluno/JARDEL/Projeto Sistemas Digitais/Atividades/Ula/simulation/qsim
vula
Z1 !s110 1538162935
!i10b 1
!s100 3eR5G7JWZ4]0CK<VNYm2i1
IE;P[M_Hf^ao0izWB29cVX3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1538162934
8ula.vo
Fula.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1538162935.000000
!s107 ula.vo|
!s90 -work|work|ula.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vula_vlg_vec_tst
R1
!i10b 1
!s100 fZLHzhIDWAf4:M]_@5RIk1
II`6WEI`f5UEA1^;kiT_J42
R2
R0
w1538162932
8Waveform5.vwf.vt
FWaveform5.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R5
R6
