vendor_name = ModelSim
source_file = 1, C:/Users/jarde/Documents/GitHub/Projeto_De_Sistemas_Digitais/Atividades/Maquinas_De_Estados/Encoded/encoded.sv
source_file = 1, C:/Users/jarde/Documents/GitHub/Projeto_De_Sistemas_Digitais/Atividades/Maquinas_De_Estados/Encoded/db/encoded.cbx.xml
design_name = encoded
instance = comp, \data_out[0]~output , data_out[0]~output, encoded, 1
instance = comp, \data_out[1]~output , data_out[1]~output, encoded, 1
instance = comp, \estados[0]~output , estados[0]~output, encoded, 1
instance = comp, \estados[1]~output , estados[1]~output, encoded, 1
instance = comp, \clk~input , clk~input, encoded, 1
instance = comp, \reset~input , reset~input, encoded, 1
instance = comp, \state.S0 , state.S0, encoded, 1
instance = comp, \data_in~input , data_in~input, encoded, 1
instance = comp, \Selector1~0 , Selector1~0, encoded, 1
instance = comp, \state.S2 , state.S2, encoded, 1
instance = comp, \data_out~2 , data_out~2, encoded, 1
instance = comp, \state.S3~0 , state.S3~0, encoded, 1
instance = comp, \state.S3 , state.S3, encoded, 1
instance = comp, \data_out~3 , data_out~3, encoded, 1
instance = comp, \Selector0~0 , Selector0~0, encoded, 1
instance = comp, \state.S1 , state.S1, encoded, 1
instance = comp, \estados~2 , estados~2, encoded, 1
