// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/14/2018 15:55:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          subtrator_completo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module subtrator_completo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg bin;
// wires                                               
wire bout;
wire d;

// assign statements (if any)                          
subtrator_completo i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.bin(bin),
	.bout(bout),
	.d(d)
);
initial 
begin 
#1000000 $finish;
end 

// a
initial
begin
	a = 1'b1;
	a = #160000 1'b0;
end 

// b
initial
begin
	b = 1'b0;
	b = #70000 1'b1;
	b = #200000 1'b0;
end 

// bin
initial
begin
	bin = 1'b1;
	bin = #30000 1'b0;
	bin = #40000 1'b1;
	bin = #30000 1'b0;
	bin = #60000 1'b1;
	bin = #30000 1'b0;
	bin = #80000 1'b1;
	bin = #30000 1'b0;
end 
endmodule

