vendor_name = ModelSim
source_file = 1, /media/aluno/BRANDON/PenDriver/Github/Projeto_De_Sistemas_Digitais/Atividades/AMBA_APB_compliant_DPCM_saturation/amba_dpcm_saturation.sv
source_file = 1, /media/aluno/BRANDON/PenDriver/Github/Projeto_De_Sistemas_Digitais/Atividades/AMBA_APB_compliant_DPCM_saturation/Waveform.vwf
source_file = 1, /media/aluno/BRANDON/PenDriver/Github/Projeto_De_Sistemas_Digitais/Atividades/AMBA_APB_compliant_DPCM_saturation/dpcm.sv
source_file = 1, /media/aluno/BRANDON/PenDriver/Github/Projeto_De_Sistemas_Digitais/Atividades/AMBA_APB_compliant_DPCM_saturation/saturation.sv
design_name = amba_dpcm_saturation
instance = comp, \saida[0]~output , saida[0]~output, amba_dpcm_saturation, 1
instance = comp, \saida[1]~output , saida[1]~output, amba_dpcm_saturation, 1
instance = comp, \saida[2]~output , saida[2]~output, amba_dpcm_saturation, 1
instance = comp, \saida[3]~output , saida[3]~output, amba_dpcm_saturation, 1
instance = comp, \saida[4]~output , saida[4]~output, amba_dpcm_saturation, 1
instance = comp, \saida[5]~output , saida[5]~output, amba_dpcm_saturation, 1
instance = comp, \saida[6]~output , saida[6]~output, amba_dpcm_saturation, 1
instance = comp, \saida[7]~output , saida[7]~output, amba_dpcm_saturation, 1
instance = comp, \clk~input , clk~input, amba_dpcm_saturation, 1
instance = comp, \entrada[6]~input , entrada[6]~input, amba_dpcm_saturation, 1
instance = comp, \reset~input , reset~input, amba_dpcm_saturation, 1
instance = comp, \ligacao_entrada[6] , ligacao_entrada[6], amba_dpcm_saturation, 1
instance = comp, \entrada[5]~input , entrada[5]~input, amba_dpcm_saturation, 1
instance = comp, \ligacao_entrada[5] , ligacao_entrada[5], amba_dpcm_saturation, 1
instance = comp, \d|entrada_anterior[5] , d|entrada_anterior[5], amba_dpcm_saturation, 1
instance = comp, \entrada[0]~input , entrada[0]~input, amba_dpcm_saturation, 1
instance = comp, \ligacao_entrada[0] , ligacao_entrada[0], amba_dpcm_saturation, 1
instance = comp, \d|entrada_anterior[0] , d|entrada_anterior[0], amba_dpcm_saturation, 1
instance = comp, \entrada[1]~input , entrada[1]~input, amba_dpcm_saturation, 1
instance = comp, \ligacao_entrada[1] , ligacao_entrada[1], amba_dpcm_saturation, 1
instance = comp, \d|entrada_anterior[1] , d|entrada_anterior[1], amba_dpcm_saturation, 1
instance = comp, \entrada[2]~input , entrada[2]~input, amba_dpcm_saturation, 1
instance = comp, \ligacao_entrada[2] , ligacao_entrada[2], amba_dpcm_saturation, 1
instance = comp, \d|entrada_anterior[2] , d|entrada_anterior[2], amba_dpcm_saturation, 1
instance = comp, \d|Equal0~0 , d|Equal0~0, amba_dpcm_saturation, 1
instance = comp, \entrada[3]~input , entrada[3]~input, amba_dpcm_saturation, 1
instance = comp, \ligacao_entrada[3] , ligacao_entrada[3], amba_dpcm_saturation, 1
instance = comp, \d|entrada_anterior[3] , d|entrada_anterior[3], amba_dpcm_saturation, 1
instance = comp, \entrada[4]~input , entrada[4]~input, amba_dpcm_saturation, 1
instance = comp, \ligacao_entrada[4] , ligacao_entrada[4], amba_dpcm_saturation, 1
instance = comp, \d|entrada_anterior[4] , d|entrada_anterior[4], amba_dpcm_saturation, 1
instance = comp, \d|Equal0~1 , d|Equal0~1, amba_dpcm_saturation, 1
instance = comp, \entrada[7]~input , entrada[7]~input, amba_dpcm_saturation, 1
instance = comp, \ligacao_entrada[7] , ligacao_entrada[7], amba_dpcm_saturation, 1
instance = comp, \d|entrada_anterior[7] , d|entrada_anterior[7], amba_dpcm_saturation, 1
instance = comp, \d|Equal0~2 , d|Equal0~2, amba_dpcm_saturation, 1
instance = comp, \d|Equal0~3 , d|Equal0~3, amba_dpcm_saturation, 1
instance = comp, \d|entrada_anterior[6] , d|entrada_anterior[6], amba_dpcm_saturation, 1
instance = comp, \d|Add0~1 , d|Add0~1, amba_dpcm_saturation, 1
instance = comp, \d|Add0~17 , d|Add0~17, amba_dpcm_saturation, 1
instance = comp, \d|Add0~13 , d|Add0~13, amba_dpcm_saturation, 1
instance = comp, \d|Add0~33 , d|Add0~33, amba_dpcm_saturation, 1
instance = comp, \d|Add0~29 , d|Add0~29, amba_dpcm_saturation, 1
instance = comp, \d|Add0~25 , d|Add0~25, amba_dpcm_saturation, 1
instance = comp, \d|Add0~21 , d|Add0~21, amba_dpcm_saturation, 1
instance = comp, \d|ligacao_saida[6] , d|ligacao_saida[6], amba_dpcm_saturation, 1
instance = comp, \d|ligacao_saida[5] , d|ligacao_saida[5], amba_dpcm_saturation, 1
instance = comp, \d|ligacao_saida[4] , d|ligacao_saida[4], amba_dpcm_saturation, 1
instance = comp, \d|ligacao_saida[3] , d|ligacao_saida[3], amba_dpcm_saturation, 1
instance = comp, \d|s|saida[0]~0 , d|s|saida[0]~0, amba_dpcm_saturation, 1
instance = comp, \d|s|LessThan0~1 , d|s|LessThan0~1, amba_dpcm_saturation, 1
instance = comp, \d|Add0~9 , d|Add0~9, amba_dpcm_saturation, 1
instance = comp, \d|ligacao_saida[7] , d|ligacao_saida[7], amba_dpcm_saturation, 1
instance = comp, \d|Add0~5 , d|Add0~5, amba_dpcm_saturation, 1
instance = comp, \d|ligacao_saida[8] , d|ligacao_saida[8], amba_dpcm_saturation, 1
instance = comp, \d|ligacao_saida[0] , d|ligacao_saida[0], amba_dpcm_saturation, 1
instance = comp, \d|s|saida~7 , d|s|saida~7, amba_dpcm_saturation, 1
instance = comp, \d|s|saida[0] , d|s|saida[0], amba_dpcm_saturation, 1
instance = comp, \saida[0]~reg0 , saida[0]~reg0, amba_dpcm_saturation, 1
instance = comp, \d|ligacao_saida[1] , d|ligacao_saida[1], amba_dpcm_saturation, 1
instance = comp, \d|s|saida~6 , d|s|saida~6, amba_dpcm_saturation, 1
instance = comp, \d|s|saida[1] , d|s|saida[1], amba_dpcm_saturation, 1
instance = comp, \saida[1]~reg0 , saida[1]~reg0, amba_dpcm_saturation, 1
instance = comp, \d|ligacao_saida[2] , d|ligacao_saida[2], amba_dpcm_saturation, 1
instance = comp, \d|s|saida~5 , d|s|saida~5, amba_dpcm_saturation, 1
instance = comp, \d|s|saida[2] , d|s|saida[2], amba_dpcm_saturation, 1
instance = comp, \saida[2]~reg0 , saida[2]~reg0, amba_dpcm_saturation, 1
instance = comp, \d|s|LessThan0~0 , d|s|LessThan0~0, amba_dpcm_saturation, 1
instance = comp, \d|s|saida~1 , d|s|saida~1, amba_dpcm_saturation, 1
instance = comp, \d|s|saida[3] , d|s|saida[3], amba_dpcm_saturation, 1
instance = comp, \saida[3]~reg0 , saida[3]~reg0, amba_dpcm_saturation, 1
instance = comp, \d|s|saida~4 , d|s|saida~4, amba_dpcm_saturation, 1
instance = comp, \d|s|saida[4] , d|s|saida[4], amba_dpcm_saturation, 1
instance = comp, \saida[4]~reg0 , saida[4]~reg0, amba_dpcm_saturation, 1
instance = comp, \d|s|saida~3 , d|s|saida~3, amba_dpcm_saturation, 1
instance = comp, \d|s|saida[5] , d|s|saida[5], amba_dpcm_saturation, 1
instance = comp, \saida[5]~reg0 , saida[5]~reg0, amba_dpcm_saturation, 1
instance = comp, \d|s|saida~2 , d|s|saida~2, amba_dpcm_saturation, 1
instance = comp, \d|s|saida[6] , d|s|saida[6], amba_dpcm_saturation, 1
instance = comp, \saida[6]~reg0 , saida[6]~reg0, amba_dpcm_saturation, 1
instance = comp, \d|s|saida[7] , d|s|saida[7], amba_dpcm_saturation, 1
instance = comp, \saida[7]~reg0 , saida[7]~reg0, amba_dpcm_saturation, 1
