// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "12/14/2018 14:11:27"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module amba_dpcm_saturation (
	clk,
	reset,
	entrada,
	saida);
input 	clk;
input 	reset;
input 	[7:0] entrada;
output 	[7:0] saida;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \saida[0]~output_o ;
wire \saida[1]~output_o ;
wire \saida[2]~output_o ;
wire \saida[3]~output_o ;
wire \saida[4]~output_o ;
wire \saida[5]~output_o ;
wire \saida[6]~output_o ;
wire \saida[7]~output_o ;
wire \clk~input_o ;
wire \entrada[6]~input_o ;
wire \reset~input_o ;
wire \entrada[5]~input_o ;
wire \entrada[0]~input_o ;
wire \entrada[1]~input_o ;
wire \entrada[2]~input_o ;
wire \d|Equal0~0_combout ;
wire \entrada[3]~input_o ;
wire \entrada[4]~input_o ;
wire \d|Equal0~1_combout ;
wire \entrada[7]~input_o ;
wire \d|Equal0~2_combout ;
wire \d|Equal0~3_combout ;
wire \d|Add0~2 ;
wire \d|Add0~3 ;
wire \d|Add0~18 ;
wire \d|Add0~19 ;
wire \d|Add0~14 ;
wire \d|Add0~15 ;
wire \d|Add0~34 ;
wire \d|Add0~35 ;
wire \d|Add0~30 ;
wire \d|Add0~31 ;
wire \d|Add0~26 ;
wire \d|Add0~27 ;
wire \d|Add0~21_sumout ;
wire \d|Add0~25_sumout ;
wire \d|Add0~29_sumout ;
wire \d|Add0~33_sumout ;
wire \d|s|saida[0]~0_combout ;
wire \d|s|LessThan0~1_combout ;
wire \d|Add0~22 ;
wire \d|Add0~23 ;
wire \d|Add0~9_sumout ;
wire \d|Add0~10 ;
wire \d|Add0~11 ;
wire \d|Add0~5_sumout ;
wire \d|Add0~1_sumout ;
wire \d|s|saida~7_combout ;
wire \saida[0]~reg0_q ;
wire \d|Add0~17_sumout ;
wire \d|s|saida~6_combout ;
wire \saida[1]~reg0_q ;
wire \d|Add0~13_sumout ;
wire \d|s|saida~5_combout ;
wire \saida[2]~reg0_q ;
wire \d|s|LessThan0~0_combout ;
wire \d|s|saida~1_combout ;
wire \saida[3]~reg0_q ;
wire \d|s|saida~4_combout ;
wire \saida[4]~reg0_q ;
wire \d|s|saida~3_combout ;
wire \saida[5]~reg0_q ;
wire \d|s|saida~2_combout ;
wire \saida[6]~reg0_q ;
wire \saida[7]~reg0_q ;
wire [7:0] \d|entrada_anterior ;
wire [7:0] ligacao_entrada;
wire [8:0] \d|ligacao_saida ;
wire [7:0] \d|s|saida ;


cyclonev_io_obuf \saida[0]~output (
	.i(\saida[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[0]~output .bus_hold = "false";
defparam \saida[0]~output .open_drain_output = "false";
defparam \saida[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saida[1]~output (
	.i(\saida[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[1]~output .bus_hold = "false";
defparam \saida[1]~output .open_drain_output = "false";
defparam \saida[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saida[2]~output (
	.i(\saida[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[2]~output .bus_hold = "false";
defparam \saida[2]~output .open_drain_output = "false";
defparam \saida[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saida[3]~output (
	.i(\saida[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[3]~output .bus_hold = "false";
defparam \saida[3]~output .open_drain_output = "false";
defparam \saida[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saida[4]~output (
	.i(\saida[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[4]~output .bus_hold = "false";
defparam \saida[4]~output .open_drain_output = "false";
defparam \saida[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saida[5]~output (
	.i(\saida[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[5]~output .bus_hold = "false";
defparam \saida[5]~output .open_drain_output = "false";
defparam \saida[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saida[6]~output (
	.i(\saida[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[6]~output .bus_hold = "false";
defparam \saida[6]~output .open_drain_output = "false";
defparam \saida[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saida[7]~output (
	.i(\saida[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[7]~output .bus_hold = "false";
defparam \saida[7]~output .open_drain_output = "false";
defparam \saida[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \entrada[6]~input (
	.i(entrada[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada[6]~input_o ));
// synopsys translate_off
defparam \entrada[6]~input .bus_hold = "false";
defparam \entrada[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \ligacao_entrada[6] (
	.clk(\clk~input_o ),
	.d(\entrada[6]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ligacao_entrada[6]),
	.prn(vcc));
// synopsys translate_off
defparam \ligacao_entrada[6] .is_wysiwyg = "true";
defparam \ligacao_entrada[6] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \entrada[5]~input (
	.i(entrada[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada[5]~input_o ));
// synopsys translate_off
defparam \entrada[5]~input .bus_hold = "false";
defparam \entrada[5]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \ligacao_entrada[5] (
	.clk(\clk~input_o ),
	.d(\entrada[5]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ligacao_entrada[5]),
	.prn(vcc));
// synopsys translate_off
defparam \ligacao_entrada[5] .is_wysiwyg = "true";
defparam \ligacao_entrada[5] .power_up = "low";
// synopsys translate_on

dffeas \d|entrada_anterior[5] (
	.clk(\clk~input_o ),
	.d(ligacao_entrada[5]),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d|entrada_anterior [5]),
	.prn(vcc));
// synopsys translate_off
defparam \d|entrada_anterior[5] .is_wysiwyg = "true";
defparam \d|entrada_anterior[5] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \entrada[0]~input (
	.i(entrada[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada[0]~input_o ));
// synopsys translate_off
defparam \entrada[0]~input .bus_hold = "false";
defparam \entrada[0]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \ligacao_entrada[0] (
	.clk(\clk~input_o ),
	.d(\entrada[0]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ligacao_entrada[0]),
	.prn(vcc));
// synopsys translate_off
defparam \ligacao_entrada[0] .is_wysiwyg = "true";
defparam \ligacao_entrada[0] .power_up = "low";
// synopsys translate_on

dffeas \d|entrada_anterior[0] (
	.clk(\clk~input_o ),
	.d(ligacao_entrada[0]),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d|entrada_anterior [0]),
	.prn(vcc));
// synopsys translate_off
defparam \d|entrada_anterior[0] .is_wysiwyg = "true";
defparam \d|entrada_anterior[0] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \entrada[1]~input (
	.i(entrada[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada[1]~input_o ));
// synopsys translate_off
defparam \entrada[1]~input .bus_hold = "false";
defparam \entrada[1]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \ligacao_entrada[1] (
	.clk(\clk~input_o ),
	.d(\entrada[1]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ligacao_entrada[1]),
	.prn(vcc));
// synopsys translate_off
defparam \ligacao_entrada[1] .is_wysiwyg = "true";
defparam \ligacao_entrada[1] .power_up = "low";
// synopsys translate_on

dffeas \d|entrada_anterior[1] (
	.clk(\clk~input_o ),
	.d(ligacao_entrada[1]),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d|entrada_anterior [1]),
	.prn(vcc));
// synopsys translate_off
defparam \d|entrada_anterior[1] .is_wysiwyg = "true";
defparam \d|entrada_anterior[1] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \entrada[2]~input (
	.i(entrada[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada[2]~input_o ));
// synopsys translate_off
defparam \entrada[2]~input .bus_hold = "false";
defparam \entrada[2]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \ligacao_entrada[2] (
	.clk(\clk~input_o ),
	.d(\entrada[2]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ligacao_entrada[2]),
	.prn(vcc));
// synopsys translate_off
defparam \ligacao_entrada[2] .is_wysiwyg = "true";
defparam \ligacao_entrada[2] .power_up = "low";
// synopsys translate_on

dffeas \d|entrada_anterior[2] (
	.clk(\clk~input_o ),
	.d(ligacao_entrada[2]),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d|entrada_anterior [2]),
	.prn(vcc));
// synopsys translate_off
defparam \d|entrada_anterior[2] .is_wysiwyg = "true";
defparam \d|entrada_anterior[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \d|Equal0~0 (
// Equation(s):
// \d|Equal0~0_combout  = ( ligacao_entrada[2] & ( \d|entrada_anterior [2] & ( (!ligacao_entrada[0] & (!\d|entrada_anterior [0] & (!ligacao_entrada[1] $ (\d|entrada_anterior [1])))) # (ligacao_entrada[0] & (\d|entrada_anterior [0] & (!ligacao_entrada[1] $ 
// (\d|entrada_anterior [1])))) ) ) ) # ( !ligacao_entrada[2] & ( !\d|entrada_anterior [2] & ( (!ligacao_entrada[0] & (!\d|entrada_anterior [0] & (!ligacao_entrada[1] $ (\d|entrada_anterior [1])))) # (ligacao_entrada[0] & (\d|entrada_anterior [0] & 
// (!ligacao_entrada[1] $ (\d|entrada_anterior [1])))) ) ) )

	.dataa(!ligacao_entrada[0]),
	.datab(!\d|entrada_anterior [0]),
	.datac(!ligacao_entrada[1]),
	.datad(!\d|entrada_anterior [1]),
	.datae(!ligacao_entrada[2]),
	.dataf(!\d|entrada_anterior [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|Equal0~0 .extended_lut = "off";
defparam \d|Equal0~0 .lut_mask = 64'h9009000000009009;
defparam \d|Equal0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \entrada[3]~input (
	.i(entrada[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada[3]~input_o ));
// synopsys translate_off
defparam \entrada[3]~input .bus_hold = "false";
defparam \entrada[3]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \ligacao_entrada[3] (
	.clk(\clk~input_o ),
	.d(\entrada[3]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ligacao_entrada[3]),
	.prn(vcc));
// synopsys translate_off
defparam \ligacao_entrada[3] .is_wysiwyg = "true";
defparam \ligacao_entrada[3] .power_up = "low";
// synopsys translate_on

dffeas \d|entrada_anterior[3] (
	.clk(\clk~input_o ),
	.d(ligacao_entrada[3]),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d|entrada_anterior [3]),
	.prn(vcc));
// synopsys translate_off
defparam \d|entrada_anterior[3] .is_wysiwyg = "true";
defparam \d|entrada_anterior[3] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \entrada[4]~input (
	.i(entrada[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada[4]~input_o ));
// synopsys translate_off
defparam \entrada[4]~input .bus_hold = "false";
defparam \entrada[4]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \ligacao_entrada[4] (
	.clk(\clk~input_o ),
	.d(\entrada[4]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ligacao_entrada[4]),
	.prn(vcc));
// synopsys translate_off
defparam \ligacao_entrada[4] .is_wysiwyg = "true";
defparam \ligacao_entrada[4] .power_up = "low";
// synopsys translate_on

dffeas \d|entrada_anterior[4] (
	.clk(\clk~input_o ),
	.d(ligacao_entrada[4]),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d|entrada_anterior [4]),
	.prn(vcc));
// synopsys translate_off
defparam \d|entrada_anterior[4] .is_wysiwyg = "true";
defparam \d|entrada_anterior[4] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \d|Equal0~1 (
// Equation(s):
// \d|Equal0~1_combout  = (!ligacao_entrada[3] & (!\d|entrada_anterior [3] & (!ligacao_entrada[4] $ (\d|entrada_anterior [4])))) # (ligacao_entrada[3] & (\d|entrada_anterior [3] & (!ligacao_entrada[4] $ (\d|entrada_anterior [4]))))

	.dataa(!ligacao_entrada[3]),
	.datab(!\d|entrada_anterior [3]),
	.datac(!ligacao_entrada[4]),
	.datad(!\d|entrada_anterior [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|Equal0~1 .extended_lut = "off";
defparam \d|Equal0~1 .lut_mask = 64'h9009900990099009;
defparam \d|Equal0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \entrada[7]~input (
	.i(entrada[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada[7]~input_o ));
// synopsys translate_off
defparam \entrada[7]~input .bus_hold = "false";
defparam \entrada[7]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \ligacao_entrada[7] (
	.clk(\clk~input_o ),
	.d(\entrada[7]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ligacao_entrada[7]),
	.prn(vcc));
// synopsys translate_off
defparam \ligacao_entrada[7] .is_wysiwyg = "true";
defparam \ligacao_entrada[7] .power_up = "low";
// synopsys translate_on

dffeas \d|entrada_anterior[7] (
	.clk(\clk~input_o ),
	.d(ligacao_entrada[7]),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d|entrada_anterior [7]),
	.prn(vcc));
// synopsys translate_off
defparam \d|entrada_anterior[7] .is_wysiwyg = "true";
defparam \d|entrada_anterior[7] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \d|Equal0~2 (
// Equation(s):
// \d|Equal0~2_combout  = (!ligacao_entrada[6] & (!\d|entrada_anterior [6] & (!ligacao_entrada[7] $ (\d|entrada_anterior [7])))) # (ligacao_entrada[6] & (\d|entrada_anterior [6] & (!ligacao_entrada[7] $ (\d|entrada_anterior [7]))))

	.dataa(!ligacao_entrada[6]),
	.datab(!\d|entrada_anterior [6]),
	.datac(!ligacao_entrada[7]),
	.datad(!\d|entrada_anterior [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|Equal0~2 .extended_lut = "off";
defparam \d|Equal0~2 .lut_mask = 64'h9009900990099009;
defparam \d|Equal0~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \d|Equal0~3 (
// Equation(s):
// \d|Equal0~3_combout  = ( \d|Equal0~2_combout  & ( (!\d|Equal0~0_combout ) # ((!\d|Equal0~1_combout ) # (!ligacao_entrada[5] $ (!\d|entrada_anterior [5]))) ) ) # ( !\d|Equal0~2_combout  )

	.dataa(!ligacao_entrada[5]),
	.datab(!\d|entrada_anterior [5]),
	.datac(!\d|Equal0~0_combout ),
	.datad(!\d|Equal0~1_combout ),
	.datae(!\d|Equal0~2_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|Equal0~3 .extended_lut = "off";
defparam \d|Equal0~3 .lut_mask = 64'hFFFFFFF6FFFFFFF6;
defparam \d|Equal0~3 .shared_arith = "off";
// synopsys translate_on

dffeas \d|entrada_anterior[6] (
	.clk(\clk~input_o ),
	.d(ligacao_entrada[6]),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d|entrada_anterior [6]),
	.prn(vcc));
// synopsys translate_off
defparam \d|entrada_anterior[6] .is_wysiwyg = "true";
defparam \d|entrada_anterior[6] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \d|Add0~1 (
// Equation(s):
// \d|Add0~1_sumout  = SUM(( !ligacao_entrada[0] $ (!\d|entrada_anterior [0]) ) + ( !VCC ) + ( !VCC ))
// \d|Add0~2  = CARRY(( !ligacao_entrada[0] $ (!\d|entrada_anterior [0]) ) + ( !VCC ) + ( !VCC ))
// \d|Add0~3  = SHARE((!\d|entrada_anterior [0]) # (ligacao_entrada[0]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ligacao_entrada[0]),
	.datad(!\d|entrada_anterior [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\d|Add0~1_sumout ),
	.cout(\d|Add0~2 ),
	.shareout(\d|Add0~3 ));
// synopsys translate_off
defparam \d|Add0~1 .extended_lut = "off";
defparam \d|Add0~1 .lut_mask = 64'h0000FF0F00000FF0;
defparam \d|Add0~1 .shared_arith = "on";
// synopsys translate_on

cyclonev_lcell_comb \d|Add0~17 (
// Equation(s):
// \d|Add0~17_sumout  = SUM(( !ligacao_entrada[1] $ (\d|entrada_anterior [1]) ) + ( \d|Add0~3  ) + ( \d|Add0~2  ))
// \d|Add0~18  = CARRY(( !ligacao_entrada[1] $ (\d|entrada_anterior [1]) ) + ( \d|Add0~3  ) + ( \d|Add0~2  ))
// \d|Add0~19  = SHARE((ligacao_entrada[1] & !\d|entrada_anterior [1]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ligacao_entrada[1]),
	.datad(!\d|entrada_anterior [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\d|Add0~2 ),
	.sharein(\d|Add0~3 ),
	.combout(),
	.sumout(\d|Add0~17_sumout ),
	.cout(\d|Add0~18 ),
	.shareout(\d|Add0~19 ));
// synopsys translate_off
defparam \d|Add0~17 .extended_lut = "off";
defparam \d|Add0~17 .lut_mask = 64'h00000F000000F00F;
defparam \d|Add0~17 .shared_arith = "on";
// synopsys translate_on

cyclonev_lcell_comb \d|Add0~13 (
// Equation(s):
// \d|Add0~13_sumout  = SUM(( !ligacao_entrada[2] $ (\d|entrada_anterior [2]) ) + ( \d|Add0~19  ) + ( \d|Add0~18  ))
// \d|Add0~14  = CARRY(( !ligacao_entrada[2] $ (\d|entrada_anterior [2]) ) + ( \d|Add0~19  ) + ( \d|Add0~18  ))
// \d|Add0~15  = SHARE((ligacao_entrada[2] & !\d|entrada_anterior [2]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ligacao_entrada[2]),
	.datad(!\d|entrada_anterior [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\d|Add0~18 ),
	.sharein(\d|Add0~19 ),
	.combout(),
	.sumout(\d|Add0~13_sumout ),
	.cout(\d|Add0~14 ),
	.shareout(\d|Add0~15 ));
// synopsys translate_off
defparam \d|Add0~13 .extended_lut = "off";
defparam \d|Add0~13 .lut_mask = 64'h00000F000000F00F;
defparam \d|Add0~13 .shared_arith = "on";
// synopsys translate_on

cyclonev_lcell_comb \d|Add0~33 (
// Equation(s):
// \d|Add0~33_sumout  = SUM(( !ligacao_entrada[3] $ (\d|entrada_anterior [3]) ) + ( \d|Add0~15  ) + ( \d|Add0~14  ))
// \d|Add0~34  = CARRY(( !ligacao_entrada[3] $ (\d|entrada_anterior [3]) ) + ( \d|Add0~15  ) + ( \d|Add0~14  ))
// \d|Add0~35  = SHARE((ligacao_entrada[3] & !\d|entrada_anterior [3]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ligacao_entrada[3]),
	.datad(!\d|entrada_anterior [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\d|Add0~14 ),
	.sharein(\d|Add0~15 ),
	.combout(),
	.sumout(\d|Add0~33_sumout ),
	.cout(\d|Add0~34 ),
	.shareout(\d|Add0~35 ));
// synopsys translate_off
defparam \d|Add0~33 .extended_lut = "off";
defparam \d|Add0~33 .lut_mask = 64'h00000F000000F00F;
defparam \d|Add0~33 .shared_arith = "on";
// synopsys translate_on

cyclonev_lcell_comb \d|Add0~29 (
// Equation(s):
// \d|Add0~29_sumout  = SUM(( !ligacao_entrada[4] $ (\d|entrada_anterior [4]) ) + ( \d|Add0~35  ) + ( \d|Add0~34  ))
// \d|Add0~30  = CARRY(( !ligacao_entrada[4] $ (\d|entrada_anterior [4]) ) + ( \d|Add0~35  ) + ( \d|Add0~34  ))
// \d|Add0~31  = SHARE((ligacao_entrada[4] & !\d|entrada_anterior [4]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ligacao_entrada[4]),
	.datad(!\d|entrada_anterior [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\d|Add0~34 ),
	.sharein(\d|Add0~35 ),
	.combout(),
	.sumout(\d|Add0~29_sumout ),
	.cout(\d|Add0~30 ),
	.shareout(\d|Add0~31 ));
// synopsys translate_off
defparam \d|Add0~29 .extended_lut = "off";
defparam \d|Add0~29 .lut_mask = 64'h00000F000000F00F;
defparam \d|Add0~29 .shared_arith = "on";
// synopsys translate_on

cyclonev_lcell_comb \d|Add0~25 (
// Equation(s):
// \d|Add0~25_sumout  = SUM(( !ligacao_entrada[5] $ (\d|entrada_anterior [5]) ) + ( \d|Add0~31  ) + ( \d|Add0~30  ))
// \d|Add0~26  = CARRY(( !ligacao_entrada[5] $ (\d|entrada_anterior [5]) ) + ( \d|Add0~31  ) + ( \d|Add0~30  ))
// \d|Add0~27  = SHARE((ligacao_entrada[5] & !\d|entrada_anterior [5]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ligacao_entrada[5]),
	.datad(!\d|entrada_anterior [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\d|Add0~30 ),
	.sharein(\d|Add0~31 ),
	.combout(),
	.sumout(\d|Add0~25_sumout ),
	.cout(\d|Add0~26 ),
	.shareout(\d|Add0~27 ));
// synopsys translate_off
defparam \d|Add0~25 .extended_lut = "off";
defparam \d|Add0~25 .lut_mask = 64'h00000F000000F00F;
defparam \d|Add0~25 .shared_arith = "on";
// synopsys translate_on

cyclonev_lcell_comb \d|Add0~21 (
// Equation(s):
// \d|Add0~21_sumout  = SUM(( !ligacao_entrada[6] $ (\d|entrada_anterior [6]) ) + ( \d|Add0~27  ) + ( \d|Add0~26  ))
// \d|Add0~22  = CARRY(( !ligacao_entrada[6] $ (\d|entrada_anterior [6]) ) + ( \d|Add0~27  ) + ( \d|Add0~26  ))
// \d|Add0~23  = SHARE((ligacao_entrada[6] & !\d|entrada_anterior [6]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ligacao_entrada[6]),
	.datad(!\d|entrada_anterior [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\d|Add0~26 ),
	.sharein(\d|Add0~27 ),
	.combout(),
	.sumout(\d|Add0~21_sumout ),
	.cout(\d|Add0~22 ),
	.shareout(\d|Add0~23 ));
// synopsys translate_off
defparam \d|Add0~21 .extended_lut = "off";
defparam \d|Add0~21 .lut_mask = 64'h00000F000000F00F;
defparam \d|Add0~21 .shared_arith = "on";
// synopsys translate_on

dffeas \d|ligacao_saida[6] (
	.clk(\clk~input_o ),
	.d(\d|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d|ligacao_saida [6]),
	.prn(vcc));
// synopsys translate_off
defparam \d|ligacao_saida[6] .is_wysiwyg = "true";
defparam \d|ligacao_saida[6] .power_up = "low";
// synopsys translate_on

dffeas \d|ligacao_saida[5] (
	.clk(\clk~input_o ),
	.d(\d|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d|ligacao_saida [5]),
	.prn(vcc));
// synopsys translate_off
defparam \d|ligacao_saida[5] .is_wysiwyg = "true";
defparam \d|ligacao_saida[5] .power_up = "low";
// synopsys translate_on

dffeas \d|ligacao_saida[4] (
	.clk(\clk~input_o ),
	.d(\d|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d|ligacao_saida [4]),
	.prn(vcc));
// synopsys translate_off
defparam \d|ligacao_saida[4] .is_wysiwyg = "true";
defparam \d|ligacao_saida[4] .power_up = "low";
// synopsys translate_on

dffeas \d|ligacao_saida[3] (
	.clk(\clk~input_o ),
	.d(\d|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d|ligacao_saida [3]),
	.prn(vcc));
// synopsys translate_off
defparam \d|ligacao_saida[3] .is_wysiwyg = "true";
defparam \d|ligacao_saida[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \d|s|saida[0]~0 (
// Equation(s):
// \d|s|saida[0]~0_combout  = (!\d|ligacao_saida [6] & (!\d|ligacao_saida [5] & (!\d|ligacao_saida [4] & !\d|ligacao_saida [3])))

	.dataa(!\d|ligacao_saida [6]),
	.datab(!\d|ligacao_saida [5]),
	.datac(!\d|ligacao_saida [4]),
	.datad(!\d|ligacao_saida [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|s|saida[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|s|saida[0]~0 .extended_lut = "off";
defparam \d|s|saida[0]~0 .lut_mask = 64'h8000800080008000;
defparam \d|s|saida[0]~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \d|s|LessThan0~1 (
// Equation(s):
// \d|s|LessThan0~1_combout  = (\d|ligacao_saida [6] & (\d|ligacao_saida [5] & (\d|ligacao_saida [4] & \d|ligacao_saida [3])))

	.dataa(!\d|ligacao_saida [6]),
	.datab(!\d|ligacao_saida [5]),
	.datac(!\d|ligacao_saida [4]),
	.datad(!\d|ligacao_saida [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|s|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|s|LessThan0~1 .extended_lut = "off";
defparam \d|s|LessThan0~1 .lut_mask = 64'h0001000100010001;
defparam \d|s|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \d|Add0~9 (
// Equation(s):
// \d|Add0~9_sumout  = SUM(( !ligacao_entrada[7] $ (\d|entrada_anterior [7]) ) + ( \d|Add0~23  ) + ( \d|Add0~22  ))
// \d|Add0~10  = CARRY(( !ligacao_entrada[7] $ (\d|entrada_anterior [7]) ) + ( \d|Add0~23  ) + ( \d|Add0~22  ))
// \d|Add0~11  = SHARE((ligacao_entrada[7] & !\d|entrada_anterior [7]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ligacao_entrada[7]),
	.datad(!\d|entrada_anterior [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\d|Add0~22 ),
	.sharein(\d|Add0~23 ),
	.combout(),
	.sumout(\d|Add0~9_sumout ),
	.cout(\d|Add0~10 ),
	.shareout(\d|Add0~11 ));
// synopsys translate_off
defparam \d|Add0~9 .extended_lut = "off";
defparam \d|Add0~9 .lut_mask = 64'h00000F000000F00F;
defparam \d|Add0~9 .shared_arith = "on";
// synopsys translate_on

dffeas \d|ligacao_saida[7] (
	.clk(\clk~input_o ),
	.d(\d|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d|ligacao_saida [7]),
	.prn(vcc));
// synopsys translate_off
defparam \d|ligacao_saida[7] .is_wysiwyg = "true";
defparam \d|ligacao_saida[7] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \d|Add0~5 (
// Equation(s):
// \d|Add0~5_sumout  = SUM(( !ligacao_entrada[7] $ (\d|entrada_anterior [7]) ) + ( \d|Add0~11  ) + ( \d|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ligacao_entrada[7]),
	.datad(!\d|entrada_anterior [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\d|Add0~10 ),
	.sharein(\d|Add0~11 ),
	.combout(),
	.sumout(\d|Add0~5_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|Add0~5 .extended_lut = "off";
defparam \d|Add0~5 .lut_mask = 64'h000000000000F00F;
defparam \d|Add0~5 .shared_arith = "on";
// synopsys translate_on

dffeas \d|ligacao_saida[8] (
	.clk(\clk~input_o ),
	.d(\d|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d|ligacao_saida [8]),
	.prn(vcc));
// synopsys translate_off
defparam \d|ligacao_saida[8] .is_wysiwyg = "true";
defparam \d|ligacao_saida[8] .power_up = "low";
// synopsys translate_on

dffeas \d|ligacao_saida[0] (
	.clk(\clk~input_o ),
	.d(\d|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d|ligacao_saida [0]),
	.prn(vcc));
// synopsys translate_off
defparam \d|ligacao_saida[0] .is_wysiwyg = "true";
defparam \d|ligacao_saida[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \d|s|saida~7 (
// Equation(s):
// \d|s|saida~7_combout  = ( \d|ligacao_saida [0] & ( (!\d|ligacao_saida [7] & (((!\d|s|LessThan0~1_combout  & !\d|ligacao_saida [8])))) # (\d|ligacao_saida [7] & (!\d|s|saida[0]~0_combout  & ((\d|ligacao_saida [8])))) ) )

	.dataa(!\d|s|saida[0]~0_combout ),
	.datab(!\d|s|LessThan0~1_combout ),
	.datac(!\d|ligacao_saida [7]),
	.datad(!\d|ligacao_saida [8]),
	.datae(!\d|ligacao_saida [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|s|saida~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|s|saida~7 .extended_lut = "off";
defparam \d|s|saida~7 .lut_mask = 64'h0000C00A0000C00A;
defparam \d|s|saida~7 .shared_arith = "off";
// synopsys translate_on

dffeas \d|s|saida[0] (
	.clk(\clk~input_o ),
	.d(\d|s|saida~7_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d|s|saida [0]),
	.prn(vcc));
// synopsys translate_off
defparam \d|s|saida[0] .is_wysiwyg = "true";
defparam \d|s|saida[0] .power_up = "low";
// synopsys translate_on

dffeas \saida[0]~reg0 (
	.clk(\clk~input_o ),
	.d(\d|s|saida [0]),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\saida[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \saida[0]~reg0 .is_wysiwyg = "true";
defparam \saida[0]~reg0 .power_up = "low";
// synopsys translate_on

dffeas \d|ligacao_saida[1] (
	.clk(\clk~input_o ),
	.d(\d|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d|ligacao_saida [1]),
	.prn(vcc));
// synopsys translate_off
defparam \d|ligacao_saida[1] .is_wysiwyg = "true";
defparam \d|ligacao_saida[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \d|s|saida~6 (
// Equation(s):
// \d|s|saida~6_combout  = ( \d|ligacao_saida [8] & ( (!\d|s|saida[0]~0_combout  & (\d|ligacao_saida [1] & \d|ligacao_saida [7])) ) ) # ( !\d|ligacao_saida [8] & ( (!\d|s|LessThan0~1_combout  & (\d|ligacao_saida [1] & !\d|ligacao_saida [7])) ) )

	.dataa(!\d|s|saida[0]~0_combout ),
	.datab(!\d|s|LessThan0~1_combout ),
	.datac(!\d|ligacao_saida [1]),
	.datad(!\d|ligacao_saida [7]),
	.datae(!\d|ligacao_saida [8]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|s|saida~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|s|saida~6 .extended_lut = "off";
defparam \d|s|saida~6 .lut_mask = 64'h0C00000A0C00000A;
defparam \d|s|saida~6 .shared_arith = "off";
// synopsys translate_on

dffeas \d|s|saida[1] (
	.clk(\clk~input_o ),
	.d(\d|s|saida~6_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d|s|saida [1]),
	.prn(vcc));
// synopsys translate_off
defparam \d|s|saida[1] .is_wysiwyg = "true";
defparam \d|s|saida[1] .power_up = "low";
// synopsys translate_on

dffeas \saida[1]~reg0 (
	.clk(\clk~input_o ),
	.d(\d|s|saida [1]),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\saida[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \saida[1]~reg0 .is_wysiwyg = "true";
defparam \saida[1]~reg0 .power_up = "low";
// synopsys translate_on

dffeas \d|ligacao_saida[2] (
	.clk(\clk~input_o ),
	.d(\d|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d|ligacao_saida [2]),
	.prn(vcc));
// synopsys translate_off
defparam \d|ligacao_saida[2] .is_wysiwyg = "true";
defparam \d|ligacao_saida[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \d|s|saida~5 (
// Equation(s):
// \d|s|saida~5_combout  = ( \d|ligacao_saida [8] & ( (!\d|s|saida[0]~0_combout  & (\d|ligacao_saida [2] & \d|ligacao_saida [7])) ) ) # ( !\d|ligacao_saida [8] & ( (!\d|s|LessThan0~1_combout  & (\d|ligacao_saida [2] & !\d|ligacao_saida [7])) ) )

	.dataa(!\d|s|saida[0]~0_combout ),
	.datab(!\d|s|LessThan0~1_combout ),
	.datac(!\d|ligacao_saida [2]),
	.datad(!\d|ligacao_saida [7]),
	.datae(!\d|ligacao_saida [8]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|s|saida~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|s|saida~5 .extended_lut = "off";
defparam \d|s|saida~5 .lut_mask = 64'h0C00000A0C00000A;
defparam \d|s|saida~5 .shared_arith = "off";
// synopsys translate_on

dffeas \d|s|saida[2] (
	.clk(\clk~input_o ),
	.d(\d|s|saida~5_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d|s|saida [2]),
	.prn(vcc));
// synopsys translate_off
defparam \d|s|saida[2] .is_wysiwyg = "true";
defparam \d|s|saida[2] .power_up = "low";
// synopsys translate_on

dffeas \saida[2]~reg0 (
	.clk(\clk~input_o ),
	.d(\d|s|saida [2]),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\saida[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \saida[2]~reg0 .is_wysiwyg = "true";
defparam \saida[2]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \d|s|LessThan0~0 (
// Equation(s):
// \d|s|LessThan0~0_combout  = (!\d|ligacao_saida [0] & (!\d|ligacao_saida [2] & !\d|ligacao_saida [1]))

	.dataa(!\d|ligacao_saida [0]),
	.datab(!\d|ligacao_saida [2]),
	.datac(!\d|ligacao_saida [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|s|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|s|LessThan0~0 .extended_lut = "off";
defparam \d|s|LessThan0~0 .lut_mask = 64'h8080808080808080;
defparam \d|s|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \d|s|saida~1 (
// Equation(s):
// \d|s|saida~1_combout  = ( \d|s|LessThan0~1_combout  & ( \d|s|saida[0]~0_combout  & ( (((!\d|s|LessThan0~0_combout ) # (\d|ligacao_saida [3])) # (\d|ligacao_saida [7])) # (\d|ligacao_saida [8]) ) ) ) # ( !\d|s|LessThan0~1_combout  & ( 
// \d|s|saida[0]~0_combout  & ( ((\d|ligacao_saida [3]) # (\d|ligacao_saida [7])) # (\d|ligacao_saida [8]) ) ) ) # ( \d|s|LessThan0~1_combout  & ( !\d|s|saida[0]~0_combout  & ( ((!\d|ligacao_saida [8] & ((!\d|s|LessThan0~0_combout ) # (\d|ligacao_saida 
// [7]))) # (\d|ligacao_saida [8] & (!\d|ligacao_saida [7]))) # (\d|ligacao_saida [3]) ) ) ) # ( !\d|s|LessThan0~1_combout  & ( !\d|s|saida[0]~0_combout  & ( (!\d|ligacao_saida [8] $ (!\d|ligacao_saida [7])) # (\d|ligacao_saida [3]) ) ) )

	.dataa(!\d|ligacao_saida [8]),
	.datab(!\d|ligacao_saida [7]),
	.datac(!\d|ligacao_saida [3]),
	.datad(!\d|s|LessThan0~0_combout ),
	.datae(!\d|s|LessThan0~1_combout ),
	.dataf(!\d|s|saida[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|s|saida~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|s|saida~1 .extended_lut = "off";
defparam \d|s|saida~1 .lut_mask = 64'h6F6FEF6F7F7FFF7F;
defparam \d|s|saida~1 .shared_arith = "off";
// synopsys translate_on

dffeas \d|s|saida[3] (
	.clk(\clk~input_o ),
	.d(\d|s|saida~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d|s|saida [3]),
	.prn(vcc));
// synopsys translate_off
defparam \d|s|saida[3] .is_wysiwyg = "true";
defparam \d|s|saida[3] .power_up = "low";
// synopsys translate_on

dffeas \saida[3]~reg0 (
	.clk(\clk~input_o ),
	.d(\d|s|saida [3]),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\saida[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \saida[3]~reg0 .is_wysiwyg = "true";
defparam \saida[3]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \d|s|saida~4 (
// Equation(s):
// \d|s|saida~4_combout  = (!\d|ligacao_saida [4] & (\d|ligacao_saida [7] & !\d|ligacao_saida [8])) # (\d|ligacao_saida [4] & ((!\d|ligacao_saida [8]) # (\d|ligacao_saida [7])))

	.dataa(!\d|ligacao_saida [4]),
	.datab(!\d|ligacao_saida [7]),
	.datac(!\d|ligacao_saida [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|s|saida~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|s|saida~4 .extended_lut = "off";
defparam \d|s|saida~4 .lut_mask = 64'h7171717171717171;
defparam \d|s|saida~4 .shared_arith = "off";
// synopsys translate_on

dffeas \d|s|saida[4] (
	.clk(\clk~input_o ),
	.d(\d|s|saida~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d|s|saida [4]),
	.prn(vcc));
// synopsys translate_off
defparam \d|s|saida[4] .is_wysiwyg = "true";
defparam \d|s|saida[4] .power_up = "low";
// synopsys translate_on

dffeas \saida[4]~reg0 (
	.clk(\clk~input_o ),
	.d(\d|s|saida [4]),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\saida[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \saida[4]~reg0 .is_wysiwyg = "true";
defparam \saida[4]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \d|s|saida~3 (
// Equation(s):
// \d|s|saida~3_combout  = (!\d|ligacao_saida [5] & (\d|ligacao_saida [7] & !\d|ligacao_saida [8])) # (\d|ligacao_saida [5] & ((!\d|ligacao_saida [8]) # (\d|ligacao_saida [7])))

	.dataa(!\d|ligacao_saida [5]),
	.datab(!\d|ligacao_saida [7]),
	.datac(!\d|ligacao_saida [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|s|saida~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|s|saida~3 .extended_lut = "off";
defparam \d|s|saida~3 .lut_mask = 64'h7171717171717171;
defparam \d|s|saida~3 .shared_arith = "off";
// synopsys translate_on

dffeas \d|s|saida[5] (
	.clk(\clk~input_o ),
	.d(\d|s|saida~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d|s|saida [5]),
	.prn(vcc));
// synopsys translate_off
defparam \d|s|saida[5] .is_wysiwyg = "true";
defparam \d|s|saida[5] .power_up = "low";
// synopsys translate_on

dffeas \saida[5]~reg0 (
	.clk(\clk~input_o ),
	.d(\d|s|saida [5]),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\saida[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \saida[5]~reg0 .is_wysiwyg = "true";
defparam \saida[5]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \d|s|saida~2 (
// Equation(s):
// \d|s|saida~2_combout  = (!\d|ligacao_saida [6] & (\d|ligacao_saida [7] & !\d|ligacao_saida [8])) # (\d|ligacao_saida [6] & ((!\d|ligacao_saida [8]) # (\d|ligacao_saida [7])))

	.dataa(!\d|ligacao_saida [6]),
	.datab(!\d|ligacao_saida [7]),
	.datac(!\d|ligacao_saida [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|s|saida~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|s|saida~2 .extended_lut = "off";
defparam \d|s|saida~2 .lut_mask = 64'h7171717171717171;
defparam \d|s|saida~2 .shared_arith = "off";
// synopsys translate_on

dffeas \d|s|saida[6] (
	.clk(\clk~input_o ),
	.d(\d|s|saida~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d|s|saida [6]),
	.prn(vcc));
// synopsys translate_off
defparam \d|s|saida[6] .is_wysiwyg = "true";
defparam \d|s|saida[6] .power_up = "low";
// synopsys translate_on

dffeas \saida[6]~reg0 (
	.clk(\clk~input_o ),
	.d(\d|s|saida [6]),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\saida[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \saida[6]~reg0 .is_wysiwyg = "true";
defparam \saida[6]~reg0 .power_up = "low";
// synopsys translate_on

dffeas \d|s|saida[7] (
	.clk(\clk~input_o ),
	.d(\d|ligacao_saida [8]),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d|s|saida [7]),
	.prn(vcc));
// synopsys translate_off
defparam \d|s|saida[7] .is_wysiwyg = "true";
defparam \d|s|saida[7] .power_up = "low";
// synopsys translate_on

dffeas \saida[7]~reg0 (
	.clk(\clk~input_o ),
	.d(\d|s|saida [7]),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\saida[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \saida[7]~reg0 .is_wysiwyg = "true";
defparam \saida[7]~reg0 .power_up = "low";
// synopsys translate_on

assign saida[0] = \saida[0]~output_o ;

assign saida[1] = \saida[1]~output_o ;

assign saida[2] = \saida[2]~output_o ;

assign saida[3] = \saida[3]~output_o ;

assign saida[4] = \saida[4]~output_o ;

assign saida[5] = \saida[5]~output_o ;

assign saida[6] = \saida[6]~output_o ;

assign saida[7] = \saida[7]~output_o ;

endmodule
