m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/aluno/JARDEL/Projeto_Sistemas_Digitais/Memoria/simulation/qsim
vmem_test
Z1 !s110 1540576828
!i10b 1
!s100 ?]>`2LhG<gSV8>i8S7CH43
I2z^d[RGD_o<@L03hA1?]J1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1540576827
8mem_test.vo
Fmem_test.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1540576828.000000
!s107 mem_test.vo|
!s90 -work|work|mem_test.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmem_test_vlg_vec_tst
R1
!i10b 1
!s100 lmb_9bF2cESz>XA89B=PN0
ITX]4PHO_Da6XU;7DD]B6f0
R2
R0
w1540576825
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
