vendor_name = ModelSim
source_file = 1, /media/aluno/JARDEL/Projeto Sistemas Digitais/Atividades/Ula/ula.sv
source_file = 1, /media/aluno/JARDEL/Projeto Sistemas Digitais/Atividades/Ula/Waveform.vwf
source_file = 1, /media/aluno/JARDEL/Projeto Sistemas Digitais/Atividades/Ula/Waveform1.vwf
source_file = 1, /media/aluno/JARDEL/Projeto Sistemas Digitais/Atividades/Ula/simulation/qsim/ula_20180928153549.sim.vwf
source_file = 1, /media/aluno/JARDEL/Projeto Sistemas Digitais/Atividades/Ula/Waveform2.vwf
source_file = 1, /media/aluno/JARDEL/Projeto Sistemas Digitais/Atividades/Ula/Waveform3.vwf
source_file = 1, /media/aluno/JARDEL/Projeto Sistemas Digitais/Atividades/Ula/simulation/qsim/ula_20180928154256.sim.vwf
source_file = 1, /media/aluno/JARDEL/Projeto Sistemas Digitais/Atividades/Ula/output_files/Chain1.cdf
source_file = 1, /media/aluno/JARDEL/Projeto Sistemas Digitais/Atividades/Ula/db/ula.cbx.xml
design_name = ula
instance = comp, \s[0]~output , s[0]~output, ula, 1
instance = comp, \s[1]~output , s[1]~output, ula, 1
instance = comp, \s[2]~output , s[2]~output, ula, 1
instance = comp, \s[3]~output , s[3]~output, ula, 1
instance = comp, \s[4]~output , s[4]~output, ula, 1
instance = comp, \clk~input , clk~input, ula, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, ula, 1
instance = comp, \sel~input , sel~input, ula, 1
instance = comp, \b[0]~input , b[0]~input, ula, 1
instance = comp, \a[0]~input , a[0]~input, ula, 1
instance = comp, \Add0~22 , Add0~22, ula, 1
instance = comp, \Add0~1 , Add0~1, ula, 1
instance = comp, \rst_n~input , rst_n~input, ula, 1
instance = comp, \s[0]~reg0 , s[0]~reg0, ula, 1
instance = comp, \b[1]~input , b[1]~input, ula, 1
instance = comp, \a[1]~input , a[1]~input, ula, 1
instance = comp, \Add0~5 , Add0~5, ula, 1
instance = comp, \s[1]~reg0 , s[1]~reg0, ula, 1
instance = comp, \a[2]~input , a[2]~input, ula, 1
instance = comp, \b[2]~input , b[2]~input, ula, 1
instance = comp, \Add0~9 , Add0~9, ula, 1
instance = comp, \s[2]~reg0 , s[2]~reg0, ula, 1
instance = comp, \a[3]~input , a[3]~input, ula, 1
instance = comp, \b[3]~input , b[3]~input, ula, 1
instance = comp, \Add0~13 , Add0~13, ula, 1
instance = comp, \s[3]~reg0 , s[3]~reg0, ula, 1
instance = comp, \Add0~17 , Add0~17, ula, 1
instance = comp, \s[4]~reg0 , s[4]~reg0, ula, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ula, 1
