m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/PenDriver/Github/Projeto_De_Sistemas_Digitais/Atividades/AMBA_APB_compliant_DPCM_saturation/simulation/qsim
vamba_dpcm_saturation
!s110 1544807489
!i10b 1
!s100 ?jJ]5g=]BPI>Ce2E<M:;?1
INhK=m;WI5^Gb9JUVz1f160
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 d/media/aluno/BRANDON/PenDriver/Github/Projeto_De_Sistemas_Digitais/Atividades/AMBA_APB_compliant_DPCM_saturation/simulation/qsim
w1544807487
8amba_dpcm_saturation.vo
Famba_dpcm_saturation.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1544807488.000000
!s107 amba_dpcm_saturation.vo|
!s90 -work|work|amba_dpcm_saturation.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vamba_dpcm_saturation_vlg_vec_tst
!s110 1544807490
!i10b 1
!s100 @bAgLGFYR6C2LEPeifF=33
I>8fDmj9of@Hd0ZDNhVhh@0
R0
R1
w1544807484
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R2
r1
!s85 0
31
!s108 1544807489.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
R4
