m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/aluno/BRANDON-DRI/Nova pasta/Projeto Sistemas Digitais/MeioCompleto/simulation/qsim
vmeio_subtrator
Z1 !s110 1536950517
!i10b 1
!s100 9?BSb7c<^dJnjb@ONM^[[3
IPldgcC5^L;>TlE2Hg=Had0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1536950512
8meio_subtrator.vo
Fmeio_subtrator.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1536950516.000000
!s107 meio_subtrator.vo|
!s90 -work|work|meio_subtrator.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vmeio_subtrator_vlg_vec_tst
R1
!i10b 1
!s100 iL]F5`kF:PQTJ_IT7h_ib3
ILAZXR?LDoAe^26En:?fj>2
R2
R0
w1536950510
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1536950517.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
