vendor_name = ModelSim
source_file = 1, /media/aluno/JARDEL/Projeto Sistemas Digitais/Atividades/Maquinas_De_Estados/Mealy/mealy.sv
source_file = 1, /media/aluno/JARDEL/Projeto Sistemas Digitais/Atividades/Maquinas_De_Estados/Mealy/Waveform.vwf
source_file = 1, /media/aluno/JARDEL/Projeto Sistemas Digitais/Atividades/Maquinas_De_Estados/Mealy/simulation/qsim/mealy_20181005143851.sim.vwf
source_file = 1, /media/aluno/JARDEL/Projeto Sistemas Digitais/Atividades/Maquinas_De_Estados/Mealy/db/mealy.cbx.xml
design_name = mealy
instance = comp, \data_out[0]~output , data_out[0]~output, mealy, 1
instance = comp, \data_out[1]~output , data_out[1]~output, mealy, 1
instance = comp, \estados[0]~output , estados[0]~output, mealy, 1
instance = comp, \estados[1]~output , estados[1]~output, mealy, 1
instance = comp, \data_in~input , data_in~input, mealy, 1
instance = comp, \clk~input , clk~input, mealy, 1
instance = comp, \reset~input , reset~input, mealy, 1
instance = comp, \state.S0 , state.S0, mealy, 1
instance = comp, \Selector1~0 , Selector1~0, mealy, 1
instance = comp, \state.S2 , state.S2, mealy, 1
instance = comp, \Selector0~0 , Selector0~0, mealy, 1
instance = comp, \state.S1 , state.S1, mealy, 1
instance = comp, \state.S3~0 , state.S3~0, mealy, 1
instance = comp, \state.S3 , state.S3, mealy, 1
instance = comp, \Selector4~0 , Selector4~0, mealy, 1
instance = comp, \Selector3~0 , Selector3~0, mealy, 1
instance = comp, \estados~3 , estados~3, mealy, 1
instance = comp, \estados~4 , estados~4, mealy, 1
