// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/05/2018 15:28:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mealy
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mealy_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg data_in;
reg reset;
// wires                                               
wire [1:0] data_out;
wire [1:0] estados;

// assign statements (if any)                          
mealy i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.data_in(data_in),
	.data_out(data_out),
	.estados(estados),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// data_in
initial
begin
	data_in = 1'b0;
	data_in = #100000 1'b1;
	data_in = #350000 1'b0;
	data_in = #150000 1'b1;
	data_in = #100000 1'b0;
	data_in = #50000 1'b1;
	data_in = #50000 1'b0;
	data_in = #50000 1'b1;
	data_in = #50000 1'b0;
	data_in = #50000 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #80000 1'b1;
	reset = #40000 1'b0;
end 
endmodule

