// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/26/2018 15:00:24"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mem_test
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mem_test_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [7:0] endereco;
// wires                                               
wire [7:0] saida;

// assign statements (if any)                          
mem_test i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.endereco(endereco),
	.saida(saida)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 
// endereco[ 7 ]
initial
begin
	endereco[7] = 1'b0;
end 
// endereco[ 6 ]
initial
begin
	endereco[6] = 1'b0;
end 
// endereco[ 5 ]
initial
begin
	endereco[5] = 1'b0;
end 
// endereco[ 4 ]
initial
begin
	endereco[4] = 1'b0;
	endereco[4] = #560000 1'b1;
	endereco[4] = #70000 1'b0;
end 
// endereco[ 3 ]
initial
begin
	endereco[3] = 1'b0;
	endereco[3] = #730000 1'b1;
	endereco[3] = #90000 1'b0;
end 
// endereco[ 2 ]
initial
begin
	endereco[2] = 1'b0;
	endereco[2] = #560000 1'b1;
	endereco[2] = #70000 1'b0;
end 
// endereco[ 1 ]
initial
begin
	endereco[1] = 1'b0;
	endereco[1] = #150000 1'b1;
	endereco[1] = #120000 1'b0;
	endereco[1] = #30000 1'b1;
	endereco[1] = #140000 1'b0;
end 
// endereco[ 0 ]
initial
begin
	endereco[0] = 1'b0;
	endereco[0] = #60000 1'b1;
	endereco[0] = #80000 1'b0;
	endereco[0] = #160000 1'b1;
	endereco[0] = #140000 1'b0;
end 
endmodule

