vendor_name = ModelSim
source_file = 1, /media/aluno/JARDEL/Projeto Sistemas Digitais/Atividades/Contador_8_bits/counter8.sv
source_file = 1, /media/aluno/JARDEL/Projeto Sistemas Digitais/Atividades/Contador_8_bits/Waveform.vwf
source_file = 1, /media/aluno/JARDEL/Projeto Sistemas Digitais/Atividades/Contador_8_bits/simulation/qsim/counter8_20180928140343.sim.vwf
source_file = 1, /media/aluno/JARDEL/Projeto Sistemas Digitais/Atividades/Contador_8_bits/Waveform1.vwf
source_file = 1, /media/aluno/JARDEL/Projeto Sistemas Digitais/Atividades/Contador_8_bits/Waveform2.vwf
source_file = 1, /media/aluno/JARDEL/Projeto Sistemas Digitais/Atividades/Contador_8_bits/simulation/qsim/counter8_20180928140728.sim.vwf
source_file = 1, /media/aluno/JARDEL/Projeto Sistemas Digitais/Atividades/Contador_8_bits/Waveform3.vwf
source_file = 1, /media/aluno/JARDEL/Projeto Sistemas Digitais/Atividades/Contador_8_bits/Waveform4.vwf
source_file = 1, /media/aluno/JARDEL/Projeto Sistemas Digitais/Atividades/Contador_8_bits/db/counter8.cbx.xml
design_name = counter8
instance = comp, \cont[0]~output , cont[0]~output, counter8, 1
instance = comp, \cont[1]~output , cont[1]~output, counter8, 1
instance = comp, \cont[2]~output , cont[2]~output, counter8, 1
instance = comp, \cont[3]~output , cont[3]~output, counter8, 1
instance = comp, \cont[4]~output , cont[4]~output, counter8, 1
instance = comp, \cont[5]~output , cont[5]~output, counter8, 1
instance = comp, \cont[6]~output , cont[6]~output, counter8, 1
instance = comp, \cont[7]~output , cont[7]~output, counter8, 1
instance = comp, \cont2[0]~output , cont2[0]~output, counter8, 1
instance = comp, \cont2[1]~output , cont2[1]~output, counter8, 1
instance = comp, \cont2[2]~output , cont2[2]~output, counter8, 1
instance = comp, \cont2[3]~output , cont2[3]~output, counter8, 1
instance = comp, \cont2[4]~output , cont2[4]~output, counter8, 1
instance = comp, \cont2[5]~output , cont2[5]~output, counter8, 1
instance = comp, \cont2[6]~output , cont2[6]~output, counter8, 1
instance = comp, \cont2[7]~output , cont2[7]~output, counter8, 1
instance = comp, \cont2[8]~output , cont2[8]~output, counter8, 1
instance = comp, \cont2[9]~output , cont2[9]~output, counter8, 1
instance = comp, \cont2[10]~output , cont2[10]~output, counter8, 1
instance = comp, \cont2[11]~output , cont2[11]~output, counter8, 1
instance = comp, \cont2[12]~output , cont2[12]~output, counter8, 1
instance = comp, \cont2[13]~output , cont2[13]~output, counter8, 1
instance = comp, \cont2[14]~output , cont2[14]~output, counter8, 1
instance = comp, \cont2[15]~output , cont2[15]~output, counter8, 1
instance = comp, \cont2[16]~output , cont2[16]~output, counter8, 1
instance = comp, \cont2[17]~output , cont2[17]~output, counter8, 1
instance = comp, \cont2[18]~output , cont2[18]~output, counter8, 1
instance = comp, \cont2[19]~output , cont2[19]~output, counter8, 1
instance = comp, \cont2[20]~output , cont2[20]~output, counter8, 1
instance = comp, \cont2[21]~output , cont2[21]~output, counter8, 1
instance = comp, \cont2[22]~output , cont2[22]~output, counter8, 1
instance = comp, \cont2[23]~output , cont2[23]~output, counter8, 1
instance = comp, \cont2[24]~output , cont2[24]~output, counter8, 1
instance = comp, \clk~input , clk~input, counter8, 1
instance = comp, \Add0~1 , Add0~1, counter8, 1
instance = comp, \rst_n~input , rst_n~input, counter8, 1
instance = comp, \Add1~1 , Add1~1, counter8, 1
instance = comp, \cont2[0]~reg0 , cont2[0]~reg0, counter8, 1
instance = comp, \Add1~5 , Add1~5, counter8, 1
instance = comp, \cont2[1]~reg0 , cont2[1]~reg0, counter8, 1
instance = comp, \Add1~9 , Add1~9, counter8, 1
instance = comp, \cont2[2]~reg0 , cont2[2]~reg0, counter8, 1
instance = comp, \Add1~13 , Add1~13, counter8, 1
instance = comp, \cont2[3]~reg0 , cont2[3]~reg0, counter8, 1
instance = comp, \Add1~17 , Add1~17, counter8, 1
instance = comp, \cont2[4]~reg0 , cont2[4]~reg0, counter8, 1
instance = comp, \Add1~21 , Add1~21, counter8, 1
instance = comp, \cont2[5]~reg0 , cont2[5]~reg0, counter8, 1
instance = comp, \Add1~25 , Add1~25, counter8, 1
instance = comp, \cont2[6]~reg0 , cont2[6]~reg0, counter8, 1
instance = comp, \Equal0~0 , Equal0~0, counter8, 1
instance = comp, \Add1~29 , Add1~29, counter8, 1
instance = comp, \cont2[7]~reg0 , cont2[7]~reg0, counter8, 1
instance = comp, \Add1~33 , Add1~33, counter8, 1
instance = comp, \cont2[8]~reg0 , cont2[8]~reg0, counter8, 1
instance = comp, \Add1~37 , Add1~37, counter8, 1
instance = comp, \cont2[9]~reg0 , cont2[9]~reg0, counter8, 1
instance = comp, \Add1~41 , Add1~41, counter8, 1
instance = comp, \cont2[10]~reg0 , cont2[10]~reg0, counter8, 1
instance = comp, \Add1~45 , Add1~45, counter8, 1
instance = comp, \cont2[11]~reg0 , cont2[11]~reg0, counter8, 1
instance = comp, \Add1~49 , Add1~49, counter8, 1
instance = comp, \cont2[12]~reg0 , cont2[12]~reg0, counter8, 1
instance = comp, \Equal0~1 , Equal0~1, counter8, 1
instance = comp, \Add1~53 , Add1~53, counter8, 1
instance = comp, \cont2[13]~reg0 , cont2[13]~reg0, counter8, 1
instance = comp, \Add1~57 , Add1~57, counter8, 1
instance = comp, \cont2[14]~reg0 , cont2[14]~reg0, counter8, 1
instance = comp, \Add1~61 , Add1~61, counter8, 1
instance = comp, \cont2[15]~reg0 , cont2[15]~reg0, counter8, 1
instance = comp, \Add1~65 , Add1~65, counter8, 1
instance = comp, \cont2[16]~reg0 , cont2[16]~reg0, counter8, 1
instance = comp, \Add1~69 , Add1~69, counter8, 1
instance = comp, \cont2[17]~reg0 , cont2[17]~reg0, counter8, 1
instance = comp, \Add1~73 , Add1~73, counter8, 1
instance = comp, \cont2[18]~reg0 , cont2[18]~reg0, counter8, 1
instance = comp, \Add1~77 , Add1~77, counter8, 1
instance = comp, \cont2[19]~reg0 , cont2[19]~reg0, counter8, 1
instance = comp, \Add1~81 , Add1~81, counter8, 1
instance = comp, \cont2[20]~reg0 , cont2[20]~reg0, counter8, 1
instance = comp, \Add1~85 , Add1~85, counter8, 1
instance = comp, \cont2[21]~reg0 , cont2[21]~reg0, counter8, 1
instance = comp, \Add1~89 , Add1~89, counter8, 1
instance = comp, \cont2[22]~reg0 , cont2[22]~reg0, counter8, 1
instance = comp, \Add1~93 , Add1~93, counter8, 1
instance = comp, \cont2[23]~reg0 , cont2[23]~reg0, counter8, 1
instance = comp, \Equal0~2 , Equal0~2, counter8, 1
instance = comp, \Add1~97 , Add1~97, counter8, 1
instance = comp, \cont2[24]~reg0 , cont2[24]~reg0, counter8, 1
instance = comp, \Equal0~3 , Equal0~3, counter8, 1
instance = comp, \cont[1]~0 , cont[1]~0, counter8, 1
instance = comp, \cont[0]~reg0 , cont[0]~reg0, counter8, 1
instance = comp, \Add0~5 , Add0~5, counter8, 1
instance = comp, \cont[1]~reg0 , cont[1]~reg0, counter8, 1
instance = comp, \Add0~9 , Add0~9, counter8, 1
instance = comp, \cont[2]~reg0 , cont[2]~reg0, counter8, 1
instance = comp, \Add0~13 , Add0~13, counter8, 1
instance = comp, \cont[3]~reg0 , cont[3]~reg0, counter8, 1
instance = comp, \Add0~17 , Add0~17, counter8, 1
instance = comp, \cont[4]~reg0 , cont[4]~reg0, counter8, 1
instance = comp, \Add0~21 , Add0~21, counter8, 1
instance = comp, \cont[5]~reg0 , cont[5]~reg0, counter8, 1
instance = comp, \Add0~25 , Add0~25, counter8, 1
instance = comp, \cont[6]~reg0 , cont[6]~reg0, counter8, 1
instance = comp, \Add0~29 , Add0~29, counter8, 1
instance = comp, \cont[7]~reg0 , cont[7]~reg0, counter8, 1
