// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "09/14/2018 15:23:48"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module subtrator_completo (
	a,
	b,
	bi,
	s,
	bo);
input 	reg a ;
input 	reg b ;
input 	reg bi ;
output 	reg s ;
output 	reg bo ;

// Design Ports Information
// s	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bo	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bi	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \b~input_o ;
wire \a~input_o ;
wire \bi~input_o ;
wire \s~0_combout ;
wire \bo~0_combout ;


// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \s~output (
	.i(\s~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s),
	.obar());
// synopsys translate_off
defparam \s~output .bus_hold = "false";
defparam \s~output .open_drain_output = "false";
defparam \s~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \bo~output (
	.i(\bo~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bo),
	.obar());
// synopsys translate_off
defparam \bo~output .bus_hold = "false";
defparam \bo~output .open_drain_output = "false";
defparam \bo~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \bi~input (
	.i(bi),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bi~input_o ));
// synopsys translate_off
defparam \bi~input .bus_hold = "false";
defparam \bi~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \s~0 (
// Equation(s):
// \s~0_combout  = ( \bi~input_o  & ( !\b~input_o  $ (\a~input_o ) ) ) # ( !\bi~input_o  & ( !\b~input_o  $ (!\a~input_o ) ) )

	.dataa(!\b~input_o ),
	.datab(gnd),
	.datac(!\a~input_o ),
	.datad(gnd),
	.datae(!\bi~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~0 .extended_lut = "off";
defparam \s~0 .lut_mask = 64'h5A5AA5A55A5AA5A5;
defparam \s~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N39
cyclonev_lcell_comb \bo~0 (
// Equation(s):
// \bo~0_combout  = ( \bi~input_o  & ( (!\a~input_o ) # (\b~input_o ) ) ) # ( !\bi~input_o  & ( (!\a~input_o  & \b~input_o ) ) )

	.dataa(!\a~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b~input_o ),
	.datae(!\bi~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bo~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bo~0 .extended_lut = "off";
defparam \bo~0 .lut_mask = 64'h00AAAAFF00AAAAFF;
defparam \bo~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y34_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
